Button.ok=确定
Button.cancel=取消
Button.done=完成
Button.add=添加
Button.addfile=添加文件
Button.remove=删除
Button.continue=继续
Button.abort=退出
Button.abortqueue=退出全部
Button.close=关闭
Button.search=搜索
Button.save=保存
Button.scrape=刮削
Button.edit=编辑
Button.register=注册
Button.rename=重命名
Button.chooseplayer=选择播放器
Button.update=更新
Button.select.all=选择 / 标记所有选项
Button.select.none=取消选择 / 取消标记所有选项
Button.today=今天
Button.nodate=无日期
Button.download=下载
menuitem.cut=剪切
menuitem.copy=复制
menuitem.paste=粘贴
# vertical tabs (singular / plural)
tmm.movies=电影
tmm.movie=电影
tmm.moviesets=系列电影
tmm.movieset=系列电影
tmm.tvshows=电视节目
tmm.tvshow=电视节目
tmm.settings=设置
# menu actions
tmm.exit=退出
tmm.exit.runningtasks=确定要关闭 tinyMediaManager 吗? \n还有正在运行的任务…
tmm.exit.confirmation=确认并退出
tmm.launchupdater=启动更新程序
tmm.launchupdater.desc=启动更新程序，以更新到最新版本的tinyMediaManager
tmm.cache=缓存
tmm.clearimagecache=清理图片缓存
tmm.rebuildimagecache=重建图片缓存
tmm.cleardatabase=初始化数据库
tmm.cleardatabase.hint=注意：这将完全删除 tinyMediaManager 的数据库并重新开始。要继续吗？
tmm.cleardatabase.info=数据库已初始化。请重启 tinyMediaManager
tmm.cleardatabase.error=数据库初始化失败，请删除所有的 *.db 文件
tmm.gotoinstalldir=打开 tinyMediaManager 安装文件夹
tmm.debug=调试
tmm.tools=工具
tmm.about=关于
tmm.contact=联系我们
tmm.donate=捐赠
tmm.searchfield=搜索…
tmm.errorlogs=错误日志
tmm.messages=显示信息历史记录
tmm.wakeonlandevice=唤醒网络设备
tmm.wakeonlan=网络唤醒
tmm.version=版本
tmm.builddate=创建日期
tmm.homepage=主页
tmm.thanksto=感谢
tmm.of=of
tmm.nfo=NFO
tmm.metadata=元数据
tmm.images=图片
tmm.trailer=预告片
tmm.subtitles=字幕
tmm.update.title=检查软件更新
tmm.update.message=发现新版本。\n是否要更新？
tmm.java6=您正在使用Java6。请升级到更新的 Java 版本。\n从2.7开始，tinyMediaManager 不再支持 Java6。
tmm.registeredto=注册到：
tmm.registerdonator=注册以获取捐赠版本
tmm.registerdonator.name=名称
tmm.registerdonator.email=电子邮件
tmm.registerdonator.error=注册您的版本时出现问题\n在我们的系统注册您的捐款可能需要一段时间。 请在几分钟后再试一次。
tmm.registerdonator.success=感谢您注册成为捐赠版用户。请重新启动 tinyMediaManage 。
tmm.registerdonator.hint=在这里您可以注册捐赠者版本。 捐赠者版本将有一些特殊的功能作为“感谢”我们的支持者\n请填写捐款时使用的姓名和电子邮件地址。
tmm.registerdonator.thanks=您已经注册位捐赠版，感谢您的支持！
tmm.donatorfunction.hint=该功能只提供给我们的捐赠者。
tmm.translators=我们的翻译：
tmm.helptranslate=帮助我们翻译 tinyMediaManager：
tmm.help=帮助
tmm.faq=经常问到的问题
tmm.wiki=官方 wiki
tmm.forum=tinyMediaManager 用户社区
tmm.queued=已加入队列
tmm.unknowntitle=未知的标题
tmm.problemdetected=检测到问题
tmm.nostart=无法启动 tinyMediaManager
tmm.nostart.instancerunning=另一个程序已经运行
tmm.uicrash=糟糕。发生了未知错误\n请重新启动 tinyMediaManager，然后重试\n如果再次发生，我们会请您提交错误报告。
status.activethreads=仍有活动任务进程 - 单击查看
task.running=正在运行的任务...
task.queued=请等待...
task.cancelled=已取消..
task.finished=已完成..
task.imagedownloads=正在下载图片
task.download=文件下载完毕
task.othertasks=正在执行后台任务
task.remaining=项剩余任务
task.missingartwork=搜索缺少的艺术图
wizard.next=下一步
wizard.back=上一步
wizard.finish=完成
wizard.greeting.header=<html><h1>欢迎使用 tinyMediaManager 设置向导</h1></html>
wizard.greeting.text=此向导将指导您完成 tinyMediaManager 的基本设置。\n\ntinyMediaManager 的基本设置仅包含首次启动时，所需的最常用设置 - 您可以通过“设置”按钮找到所有设置。
wizard.datasource.hint=设置 tinyMediaManager 搜索您的视频文件的文件夹。
wizard.nfo.hint=选择要导入 / 导出的 NFO 文件。
wizard.movie.datasources=电影媒体库目录
wizard.movie.scraper=电影元数据刮削
wizard.tvshow.datasources=电视节目媒体库目录
wizard.tvshow.scraper=电视节目元数据刮削
notifications.new=有新的通知
# menu & popup on rightclick
onlyoneoperation=每次只能进行一次操作，该任务将退出
update.datasource=更新媒体库目录
update.datasource.nonespecified=没有指定媒体库目录。请在设置中添加它们。
update.datasource.unavailable=媒体库目录 {} 无效－跳过
update.datasource.movieinroot=文件夹 '{}' 包含多部电影，如要将其加入资料库，请在设置中启用“允许一个文件夹内包含多部电影”功能（请仔细阅读说明！）
update.datasource.episodeinroot=在媒体库目录的根目录中找到文件 '{}' 。要导入此文件，请将其移动到自己的文件夹中！
export.detail=模板包含详细资料
export.setdestination=目标文件夹
export.selectdirectory=选择目标文件夹
export.foldernotempty=选定导出的目录不是空的 - 是否覆盖？
export.foldernotfound=选定导出的目录不存在
update.cleanup=清理数据库
update.mediainfo=正在获取视频信息
mediainfo.failed.linux=加载 libmediainfo 失败. \n请尝试从您的发行版软件包 manager安装库。\n或直接从 https://mediaarea.net/
edit.discard=放弃更改
edit.setsorttitle=设置排序标题
edit.setsorttitle.desc=设置从 tinyMediaManager 的标题添加到排序标题中
edit.clearsorttitle=清除排序标题
movie.scraping=正在刮削电影元数据
movie.scrape.selected=搜索并刮削选定电影
movie.scrape.selected.force=搜索并刮削选定电影 - 自动刮削匹配
movie.scrape.selected.force.desc=搜索并刮削选定电影，自动刮削匹配
movie.scrape.unscraped=搜索并刮削所有未刮削过的电影 - 自动刮削匹配
movie.scrape.unscraped.desc=搜索并刮削所有未刮削电影，自动刮削匹配
movie.scrape.metadata=刮削选定电影的元数据
movie.scrape.metadata.desc=刮削选定电影的元数据
movie.scrape.nomatchfound=搜索过程中未找到合适的电影
movie.scrape.toosimilar=电影标题非常相似－无法确定使用哪一个
movie.scrape.toolowscore=匹配指数太低(<{}) ，因此忽略此次刮削结果
movie.search.subtitle=搜索和下载字幕
movie.download.subtitle=自动下载字幕
movie.download.subtitles=搜索和下载字幕
movie.download.subtitles.hint=注意: 想下载字幕只能在刮削数据库中，找到正确的匹配信息 。
movie.remove=删除选定的电影（数据库）
movie.delete=删除选定的电影（数据库 + 源文件）
movie.delete.hint=从 tinyMediaManager 数据库和媒体库目录中删除选定的电影！
movie.delete.desc=从 tinyMediaManager 数据库和媒体库目录中删除选定的电影\n（包括所有相关文件，如艺术图、预告片、额外图片文件......）？\n\n这些文件将被临时移动到媒体库目录中的 .deletedByTMM 文件夹中\n媒体库目录在退出 tinyMediaManager 时删除（如果启用了退出时清除垃圾）。
movie.rename=重命名 / 整理选定电影
movie.renamepreview=重命名 / 整理选定电影－运行预览
movie.renamepreview.hint=创建预览，其中的电影必须重命名
movie.renamerpreview=重命名预览
movie.update=更新选定电影
movie.updatemediainfo=更新选定电影的媒体信息
movie.bulkedit=批量编辑
movie.bulkedit.desc=更改选定电影的类型、标签、系列电影和已观看标志等信息
movie.rewritenfo=为选定的电影重建 NFO 文件
movie.clearimagecache=清除选定电影的图片缓存
movie.findmissing.all=在所有媒体库目录中查找缺失的电影
movie.findmissing=查找缺失的电影
movie.downloadmissingartwork=为选定电影下载缺少的艺术图
movie.assignmovieset=刮削选定电影的系列电影信息
movie.assignmovieset.desc=将选定电影分配到他们的系列电影中
movie.setwatchedflag=设置已观看
movie.synctrakt=将所有电影同步到 Trakt.tv
movie.synctrakt.desc=将所有电影同步到 Trakt.tv（收藏，观看状态和个人评分）
movie.synctraktwatched=trakt.tv同步完成'看过'的状态
movie.synctraktwatched.desc=从 Trakt.tv 同步所有已观看信息。
movie.synctrakt.selected=将选定的电影同步到 Trakt.tv
movie.synctrakt.selected.desc=仅将选定的电影与 Trakt.tv 同步（收藏，观看状态和个人评分）
movie.downloadtrailer=下载选定电影的预告片
movie.overwritetrailer=覆盖现有的预告片？
movie.createoffline=创建新的离线电影
movie.export=导出电影列表
movie.edit=编辑电影资料
movie.edit.abortqueue.desc=取消对选定电影的资料编辑
movie.edit.moveactorup=选定演员上移
movie.edit.moveactordown=选定演员下移
movie.edit.moveproducerup=选定制片人上移
movie.edit.moveproducerdown=选定制片人下移
movie.edit.movegenreup=向上移动选定类型
movie.edit.movegenredown=向下移动选定类型
movie.edit.movetagup=将选定标签向上移动
movie.edit.movetagdown=将选定标签向下移动
movie.inmovieset=有
movie.notinmovieset=无
movie.offline=离线电影
movie.online=在线电影
movie.change=确定更改
movieset.add.desc=添加系列电影
movieset.remove.desc=删除选定系列电影
movieset.title=系列电影标题：
movieset.search=从 TMDB 搜索系列电影元数据
movieset.tmdb.find=查找 TMDB 编号
movieset.tmdb.desc=查找选定电影的 TMDB 编号
movieset.tmdb.error=未找到 TMDB 编号，请尝试搜索系列电影。
movieset.edit=编辑系列电影
movieset.parts=该系列包括以下电影
movieset.movie.assign=把电影加入到系列电影中
movieset.movie.matched=已加入
movieset.movie.remove=从系列电影中删除选定的电影
movieset.movie.moveup=将选定的电影向上移动
movieset.movie.movedown=将选定的电影向下移动
movieset.save.desc=保存系列电影元数据
renamer.oldfolder=旧文件夹名
renamer.newfolder=新文件夹名
renamer.oldfiles=旧文件名
renamer.newfiles=新文件名
cast.actor.add=添加新演员
cast.actor.remove=删除选定的演员
cast.actor.unknown=未知演员
cast.role.unknown=未知角色
cast.producer.add=添加制片人
cast.producer.remove=删除选定的制片人
producer.name.unknown=未知制片人
producer.role.unknown=未知角色
id.add=添加新的编号
id.remove=删除选定的编号
audiostream.add=添加新的音频流
audiostream.remove=删除选定的音频流
subtitle.add=添加新字幕
subtitle.remove=删除选定的字幕
scraper=刮削器
scraper.metadata.select=选择要刮削的元数据
scraper.metadata.defaults=元数据刮削默认设置
scraper.start=开始刮削
scraper.metadata=元数据刮削
scraper.artwork=艺术图刮削
scraper.trailer=预告片刮削
scraper.subtitle=字幕刮削
scraper.selected.none=没有选择刮削
scraper.selected.multiple=选择一些刮削
scraper.selected.all=选择所有刮削
image.choose=选择一个图片
image.inserturl=在这里输入图片的网址
image.downloadimage=下载图片
image.choose.file=选择文件
image.choose.fanart=选择同人画
image.choose.poster=选择海报
image.choose.banner=选择横幅图
image.choose.season=选择季海报
image.choose.logo=选择 logo
image.choose.clearlogo=选择透明背景 logo
image.choose.clearart=选择艺术图
image.choose.thumb=选择缩略图
image.choose.disc=选择光盘封面
image.extrathumbs.markall=标记所有额外的缩略图
image.extrathumbs.unmarkall=去除所有额外的缩略图标记
image.extrafanart.markall=标记所有额外的同人画
image.extrafanart.unmarkall=去除所有额外的同人画标记
image.nonefound=未找到任何图片
image.noneselected=没有选择图片！
image.seteselected=设置选定图片
image.download=正在下载图片
image.download.failed=无法下载图片
image.download.noid=没有可用的数据库编号，无法获取互联网图片，可以选择手动添加本地图片
image.download.progress=正在下载图片
image.download.nothingfound=没有找到图片
image.poster.size=海报大小
image.poster.naming=海报文件名
image.fanart.size=同人画大小
image.fanart.naming=同人画文件名
image.thumb.naming=缩略图文件命名
image.notfound.fanart=未找到同人画
image.notfound.poster=未找到海报
image.notfound.banner=未找到横幅图
image.notfound.thumb=未找到缩略图
image.notfound.logo=未找到 logo
image.notfound.clearlogo=未找到透明背景 logo
image.notfound.clearart=未找到透明背景艺术图
image.notfound.disc=未找到光盘封面
image.showoriginal=显示原始图片
genre.add=添加类型
genre.remove=删除类型
trailer.add=添加预告片
trailer.remove=删除选定预告片
tag.add=添加标签
tag.remove=删除选定标签
sort.ascending=升序
sort.descending=降序
tmdb.wrongformat=错误格式: TMDB 编号
BugReport=通过 GitLab 报告错误
BugReport.description=通过 Gitlab 问题处理错误报告。请提供尽可能多的信息（和日志）以帮助我们找到问题。
BugReport.step1=第1步:
BugReport.step1.description=创建日志的 ZIP 文件并将其保存到计算机的某个位置。\n如果您对特定电影/电视节目有问题，请在下面的下拉列表中选择它以将数据包含到日志中。
BugReport.step2=第2步:
BugReport.step2.description=创建一个 GitLab 问题并提供所有必要的信息\n并附加步骤 1 中的日志。
BugReport.createlogs=保存日志
BugReport.craeteissue=创建问题
BugReport.savelogs=保存 Gitlab 的日志文件
BugReport.languagehint=请用英文提供所有信息
Feedback=在 reddit 社区提供反馈
# settings menu (linebreaks with html)
Settings.movies=电影
Settings.scraper=刮削器
Settings.images=图片
Settings.subtitle=字幕
Settings.trailer=预告片
Settings.tvshow=电视节目
Settings.general=通用选项
Settings.externaldevices=远程设备
Settings.externalservices=远程服务器
Settings.filetypes=文件类型
Settings.trakttv=Trakt.tv
# general settings
Settings.proxy=代理设置
Settings.proxyhost=主机
Settings.proxyport=端口
Settings.proxyuser=用户名
Settings.proxypass=密码
Settings.cache=缓存
Settings.imagecache=启用图片缓存
Settings.imagecachetype=缩放质量
Settings.loglevel=日志级别
Settings.language=界面语言
Settings.languagehint=语言将在重新启动后生效！
Settings.mediaplayer.hint=指定播放时使用的媒体播放器\n(如果不指定，将使用系统默认播放器)
Settings.fonts.hint=tinymediamanager 默认字体“对话框”的大小为12。\n更改字体/或大小可能会导致显示问题(但不破坏软件功能!)
Settings.fontfamily=字体类型
Settings.fontsize=字体大小
Settings.fontchangehint=更改字体后，需重启程序后生效!
Settings.ui=界面设置
Settings.deletetrash=退出时删除垃圾 / 备份文件夹 (.deletedByTMM)
Settings.trakt=自动与 Trakt.tv 同步
Settings.trakt.clearmovies=从 trakt.tv 删除电影
Settings.trakt.clearmovies.hint=注意：这将从您的 Trakt.tv 配置文件中删除所有电影和观看状态。继续？
Settings.trakt.cleartvshows=从 trakt.tv 删除电视节目
Settings.trakt.cleartvshows.hint=注意：这将从您的 Trakt.tv 配置文件中删除所有电视节目和观看状态。继续？
Settings.trakt.status.good=PIN码已输入
Settings.trakt.status.bad=从 Trakt.tv 获取PIN码，以访问您的 Trakt.tv 帐户
Settings.trakt.getpin=获取 Trakt.tv 访问的PIN码
Settings.trakt.getpin.fallback=在您的浏览器中打开 http://trakt.tv/pin/799 并在其中获取PIN码
Settings.trakt.getpin.entercode=输入trakt.tv 网页提供的PIN码
Settings.trakt.getpin.problem=无法登录到 trakt.tv。请再试一次
Settings.trakt.testconnection=测试连接 trakt.tv
Settings.trakt.testconnection.good=测试连接成功
Settings.trakt.testconnection.bad=测试连接失败
Settings.misc=其他设置
Settings.memoryborder=内存设置
Settings.memory=最大内存
Settings.memory.hint=如果出现内存不足错误(Java heap space)，或者如果您有大型数据库，并且 tinyMediaManager 运行缓慢，请增加此值。\n请注意：当 tinyMediaManager 启动时，这个内存量必须是空闲的。 默认512MB。\n更改此值需要重新启动 tinyMediaManager 才能生效
Settings.analytics.border=统计
Settings.analytics=启用tinyMediaManager统计信息
Settings.analytics.desc=通过共享某些系统信息 (例如：系统类型、版本和系统内核架构)、java版本和屏幕分辨率的匿名数据, 帮助我们改进 tinyMediaManager。
Settings.upnp.share=与外部 UPnP 设备共享媒体库
Settings.upnp.play=搜索 UPnP 客户端进行远程播放
# image settings
Settings.poster=海报和同人画
Settings.source=媒体库目录
Settings.fanarttv.alert=注意：Fanart.tv 不提供图片
Settings.moviefilename=<电影文件名>
Settings.tbn.deprecation=.tbn 格式的文件已被弃用，不久后将被删除
Settings.naming.info=注意：以上选项将创建扩展名为.jpg/.png/.gif的文件，具体取决于艺术图格式/类型。
Settings.extraartwork=启用额外艺术图
Settings.enable.extrathumbs=启用额外缩略图
Settings.resize.extrathumbs=调整额外缩略图(宽度)到
Settings.enable.extrafanart=启用额外同人画
Settings.amount.autodownload=自动下载图片时的数量上限
Settings.actor=演员图片
Settings.actor.download=演员图片保存到 .actors 目录下
Settings.movieset=系列电影艺术图
Settings.movieset.store.movie=将影片艺术图片存储在每个影片文件夹中
Settings.movieset.store=保存到指定文件夹
Settings.movieset.foldername=电影集艺术图文件夹
Settings.movieset.buttonselect=选择文件夹
Settings.movieset.folderchooser=选择系列电影艺术图存储文件夹
Settings.movieset.scraper.hint=系列电影仅适用于TMDB和IMDB(在刮削器中开启系列电影！)
Settings.image.small=小
Settings.image.medium=中
Settings.image.big=大
Settings.image.large=最大
# scraper settings
Settings.getfromTMDB=剧情 / 标题 / 标语来自 TMDB
Settings.preferredLanguage=首选语言
Settings.certificationCountry=分级标准
Settings.scraperTreshold=相似度指数
Settings.scraperTreshold.hint=这是一个判断搜索结果准确性的指数。\n刮削器将自动忽略低于设定指数的搜索结果。\n注意：指数设定过低将会导致搜索失败！\n\n100 = 完全匹配\n75 = 默认\n0 = 完全不同
Settings.default.autoscrape=自动刮削图片 (无选择)
Settings.default.autoscrape.language=在选择图片时,优先选择本国语言的图片,然后才是分辨率
Settings.automaticscraper=自动刮削匹配
Settings.scraperfallback=搜索无果时启用其他刮削器
Settings.scraper.options=刮削器选项
Settings.scraper.options.edit=编辑刮削器选项
# movie settings
Settings.movie.datasource=电影媒体库目录
Settings.movie.datasource.remove.info=如果从媒体库目录中删除 “%s”，则此路径中的所有电影，都将从 tinyMediaManager 数据库中删除。要继续吗？
Settings.movie.visiblecolumns=主界面列表显示
Settings.movie.persistuifilter=保留筛选器设置
Settings.movie.automaticrename=自动重命名
Settings.movie.automaticrename.desc=刮削后, tinyMediaManager 将自动重命名电影
Settings.datasource.folderchooser=添加媒体库目录
Settings.datasource.remove=删除媒体库目录
Settings.ignore=从扫描媒体库中排除文件夹
Settings.addignore=添加新的排除文件夹
Settings.removeignore=删除选定的排除文件夹
Settings.default=默认
Settings.multipleMovies=允许一个文件夹内包含多部电影
Settings.multipleMovies.hint=请注意：此选项将允许您为每个文件夹导入多个电影。\n启用此功能会导致一些副作用：\n会导致文件重命名功能、额外同人画 / 缩略图功能失效。\n因此，不建议每个文件夹使用多部电影！
Settings.nfoFormat=NFO 格式
Settings.nofFileNaming=NFO 文件名
Settings.nfo.discstyle=<html>VIDEO_TS / VIDEO_TS.nfo<br />BDMV / index.nfo</html>
Settings.certificationformat=分级格式
Settings.videofiletypes=视频文件类型
Settings.extrafiletypes=字幕和其他文件类型
Settings.audiofiletypes=音频文件类型
Settings.sorting=标题排序
Settings.sorting.info=选择标题排序时需要忽略的前缀。\n\n例如：The\n“The Bourne Identity"将会显示为"Bourne Identity, The"\n\n如果不需要这项功能，清空列表即可。
Settings.renamer=重命名规则
Settings.renamer.folder=文件夹名
Settings.renamer.folder.warning=警告！！！\n您的文件夹重命名设置，对于每部电影都不是唯一的！这样可能会将多个电影移动到同一目录中。你将失去额外同人画和其他重命名选项！\n这是不推荐的！\n请检查重命名预览器！
Settings.renamer.file=文件名
Settings.renamer.token=命名类型描述
Settings.renamer.value=命名类型预览
Settings.renamer.asciireplacement=用ASCII字符替换对应的非ASCII字符
Settings.renamer.asciireplacement.hint=例如：Ä => Ae; Ö => Oe; ß => ss; Á = > A; Æ => Ae; …
Settings.renamer.language=字幕语言样式
Settings.cleanupoptions=文件整理选项
Settings.renamer.removenfo=删除其他所有 NFO
Settings.renamer.moviesetsinglemovie=只有一部电影时也创建系列电影文件夹
Settings.example=示例
Settings.imagecacheimport=建立图片缓存
Settings.imagecacheimporthint=注意:该选项用时较长,仅在图片缓存功能启用后才能工作。
Settings.devicename=设备名称
Settings.macaddress=MAC 地址
Settings.movie.badwords=媒体名称要排除的字符
Settings.movie.badwords.hint=系统检测视频文件名时，将忽略列表中的字符
Settings.runtimefrommediafile=电影时长优先使用视频时长
Settings.includeexternalstreamsinnfo=在 NFO 中包含外部音频流
Settings.trailer.preferred=使用首选项预告片设置
Settings.trailer.source=预告片来源
Settings.trailer.quality=预告片画质
Settings.trailer.automaticdownload=自动下载预告片
Settings.trailer.automaticdownload.hint=如果没有检测到本地预告片，则自动下载预告片
Settings.certification.short=精简的分级 - 例如 "{}"
Settings.certification.medium=带有国别缩写的分级 - 例如 "{}"
Settings.certification.medium_full=带有国别的分级 - 例如 "{}"
Settings.certification.large=带有国别缩写的分级（完整） - 例如 "{}"
Settings.certification.large_full=带有国别的分级（完整） - 例如 "{}"
Settings.certification.technical=技术性分级 - 例如 "{}"
Settings.movie.renamer.title=重命名模式
Settings.movie.renamer.optional={} =可选替换。\n例如：如果 $Y 不为空，则 {Year $Y} -> "Year 2013"。\n如果 $Y 为空（或其中没有 $x 替换项），则整个标记为空。
Settings.movie.renamer.example=选择文件夹或文件重命名模板。如果未选择，将忽略重命名！
Settings.movie.renamer.nomovie=至少需要一部电影作为实例
Settings.movie.renamer.spacesubstitution=把空格替换为
Settings.renamer.language.ISO2=ISO 639-2/T 2 字母 (例如 zh)
Settings.renamer.language.ISO3T=ISO 639-2/T 3 字母 (例如 zho)
Settings.renamer.language.ISO3B=ISO 639-2/B 3 字母 (例如 chi)
Settings.renamer.language.LANG_EN=英文语言名称 (例如 Chinese)
Settings.renamer.language.LANG_LOCALIZED=本地语言名称 (例如 中文)
Settings.movie.renamer.$T=片名
Settings.movie.renamer.$O=原片名
Settings.movie.renamer.$1=片名的第一个字母
Settings.movie.renamer.$E=片名排序 (例如. Matrix, The)
Settings.movie.renamer.$2=片名排序的第一个字母
Settings.movie.renamer.$Y=年份
Settings.movie.renamer.$M=系列电影片名(片名排序)
Settings.movie.renamer.$N=系列电影片名
Settings.movie.renamer.$I=IMDB编号
Settings.movie.renamer.$C=分级
Settings.movie.renamer.$D=导演
Settings.movie.renamer.$G=首个类型
Settings.movie.renamer.$K=首个标签
Settings.movie.renamer.$L=语言
Settings.movie.renamer.$R=视频分辨率
Settings.movie.renamer.$A=音频编码+声道
Settings.movie.renamer.$V=视频编码+格式
Settings.movie.renamer.$F=视频格式
Settings.movie.renamer.$S=媒体来源(DVD等)
Settings.movie.renamer.$#=评分
Settings.movie.renamer.$3=3D 标签 (3D SBS/TAB)
Settings.movie.renamer.$U=版本
Settings.tvshow.renamer.title=重命名模式和选项
Settings.tvshow.renamer.$N=电视节目名
Settings.tvshow.renamer.$M=电视节目名称排序(例如. 4400, The)
Settings.tvshow.renamer.$Y=年份
Settings.tvshow.renamer.$T=剧集片名
Settings.tvshow.renamer.$F=视频格式
Settings.tvshow.renamer.$1=季数
Settings.tvshow.renamer.$2=季数至少有2位数
Settings.tvshow.renamer.$3=DVD-剧集编号
Settings.tvshow.renamer.$4=DVD-季数至少有2位数
Settings.tvshow.renamer.$E=剧集数
Settings.tvshow.renamer.$D=DVD-剧集编号
Settings.tvshow.renamer.$R=视频分辨率
Settings.tvshow.renamer.$A=音频编码+声道
Settings.tvshow.renamer.$V=视频编码+格式
Settings.tvshow.renamer.$S=媒体来源(DVD等)
# tv show settings
Settings.tvshowdatasource=电视节目媒体库目录
Settings.tvshowdatasource.folderchooser=添加电视节目媒体库目录
Settings.tvshowdatasource.remove.info=如果从媒体库目录中删除 %s，则此路径中的所有电视节目和剧集将从 tinyMediaManager 数据库中删除。要继续吗？
Settings.dvdorder=导入的剧集按 DVD 顺序排列
Settings.tvshowfoldername=电视节目文件夹名
Settings.tvshowseasonfoldername=季文件夹名
Settings.tvshowfilename=剧集文件名
Settings.tvshowspacereplacement.hint=用这个字符替换片名中的空格
Settings.tvshow.certifactioncountry.hint=提示：现在没有任何一个电影资料库同时支持不同国家的分级信息。\nThe TV Database 仅支持美国的分级信息。\nAniDB 不提供分级信息。
Settings.tvshow.badwords=媒体名称要排除的字符
Settings.tvshow.badwords.hint=检测剧集文件名时\n将删除被排除的字符。
# tv shows
tvshow.scraping=刮削电视节目元数据
tvshow.scrape.newitems=刮削新内容
tvshow.scrape.selected=搜索并刮削选定的电视节目
tvshow.scrape.selected.force=搜索并刮削选定的电视节目 － 自动刮削匹配
tvshow.scrape.selected.force.desc=搜索并刮削选定的电视节目，无需用户干预；自动刮削匹配
tvshow.scrape.nomatchfound=搜索过程中未找到合适的电视节目
tvshow.edit=编辑选定的电视节目
tvshow.edit.abortqueue.desc=取消编辑所有选定的电视节目
tvshow.remove=删除选定的电视节目 / 剧集（数据库）
tvshow.delete=删除选定的电视节目 / 剧集（数据库+媒体库目录）
tvshow.delete.hint=从 tinyMediaManager 和媒体库目录中删除选定的电视节目 / 剧集。
tvshow.delete.desc=从 tinyMediaManager 和媒体库目录中删除选定的电视节目 / 剧集\n（包括所有相关文件，如艺术图、预告片、额外文件......）？\n\n这些文件将被临时移动到媒体库目录中的 .deletedByTMM 文件夹中\n并在退出 tinyMediaManager 时被删除（如果启用了退出时清除垃圾）。
tvshow.changeseasonposter=为所选播出季更换海报
tvshow.change=更改电视节目
tvshow.bulkedit=批量编辑
tvshow.bulkedit.desc=更改选定电视节目剧集的类型、标签、已观看标志等信息
tvshow.scrapeepisodeseasondata=刮削季和剧集数据
tvshow.update=更新选定的电视节目
tvshow.rewritenfo=为选定的电视节目重建 NFO 文件
tvshow.rename=重命名 / 整理选定电视节目 / 剧集
tvshow.clearimagecache=清除选定电视节目 / 剧集的图片缓存
tvshow.renamer.failedrename=重命名剧集失败 {}－无效的季或剧集序号
tvshow.renamer.tvshowfolder=重命名电视节目文件夹
tvshow.renamer.tvshowfolder.year=电视节目文件夹名加入出品年份
tvshow.updatemediainfo=更新选定电视节目 / 剧集的媒体信息
tvshow.export=导出电视节目列表
tvshow.synctrakt=将所有电视节目同步到 Trakt.tv
tvshow.synctrakt.desc=将所有本地电视节目同步到 Trakt.tv（收藏，观看状态和个人评分）
tvshow.synctraktwatched=Trakt.tv - 已观看信息同步完毕
tvshow.synctraktwatched.desc=从 Trakt.tv 同步所有已观看信息。
tvshow.synctrakt.selected=将选定的电视节目同步到 Trakt.tv
tvshow.synctrakt.selected.desc=仅将选定的电视节目与 Trakt.tv 同步（收藏、观看状态和个人评分）
tvshow.changetodvdorder=将选定剧集更改为 DVD 顺序
tvshow.changefromdvdorder=将选定剧集更改为播出顺序
tvshow.changeorder.desc=在导入媒体后，选择此选项，然后刮削时按此项顺序进行刮削
tvshow.search.subtitle=搜索和下载字幕
tvshow.download.subtitle=自动下载字幕
tvshow.download.subtitles=搜索和下载字幕
tvshow.download.subtitles.hint=注意：只有在刮削数据库中找到正确的剧集哈希值时才能下载字幕。
tvshow.downloadmissingartwork=为选定电视节目 / 剧集下载缺少的艺术图
tvshowepisode.scrape=刮削集元数据
tvshowepisode.scrape.withoutartwork=抓取剧集元数据 (无缩略图)
tvshowepisode.clone=克隆剧集
tvshowepisode.remove=删除剧集
tvshowepisode.rewritenfo=为选定的剧集重建 NFO 文件
tvshowepisode.choose=选择剧集
tvshowepisode.setwatchedflag=设置已观看
trakt.sync=同步 Trakt.tv 数据
trakt.sync.movie=同步电影收藏
trakt.sync.moviewatched=同步电影观看状态
trakt.sync.tvshow=同步电视节目收藏
trakt.sync.tvshowwatched=同步电视节目观看状态
trakt.clear=清除 Trakt.tv 数据
trakt.clear.movies=清除 Trakt.tv 电影
trakt.clear.tvshows=清除 Trakt.tv 电视节目
# metatags
metatag.3d=3D
metatag.actors=演员
metatag.aired=播出时间
metatag.artwork=艺术图
metatag.audio=音频
metatag.audiocodec=音频编码
metatag.cast=演员
metatag.certification=分级
metatag.codec=编码
metatag.country=国家/地区
metatag.crew=演职人员
metatag.datasource=媒体库目录
metatag.dateadded=文件添加日期
metatag.details=影视信息
metatag.details2=影视信息 2
metatag.director=导演
metatag.displayseason=显示季
metatag.displayepisode=显示剧集
metatag.dvdepisode=DVD 集
metatag.dvdorder=DVD 顺序
metatag.dvdseason=DVD 季
metatag.edition=版本
metatag.episode=集
metatag.episodes=集
metatag.external=外挂
metatag.extraartwork=额外艺术图
metatag.filename=文件名
metatag.files=文件
metatag.format=格式
metatag.framerate=帧率
metatag.genre=类型
metatag.guests=客串演员
metatag.id=数据库编号
metatag.images=图片
metatag.imdb=IMDb 编号
metatag.internal=内置
metatag.language=语言
metatag.mediafiletype=类型
metatag.minutes=分钟
metatag.movie=电影
metatag.movieset=系列电影
metatag.name=名称
metatag.nfo=NFO
metatag.notwatched=未观看
metatag.originaltitle=原标题
metatag.path=路径
metatag.plot=剧情
metatag.production=制片公司
metatag.producers=制片
metatag.premiered=首播日期
metatag.quality=画质
metatag.rating=评分
metatag.releasedate=上映日期
metatag.releasename=上映名称
metatag.resolution=分辨率
metatag.role=角色
metatag.runtime=时长
metatag.season=季
metatag.seasons=季
metatag.size=大小
metatag.sorttitle=排序标题
metatag.source=来源
metatag.spokenlanguages=对白/语言
metatag.status=播出状态
metatag.stream=流媒体
metatag.studio=制片公司
metatag.subtitle=字幕
metatag.subtitles=字幕
metatag.tagline=标语
metatag.tags=标签
metatag.title=标题
metatag.tmdb=TMDB 编号
metatag.top250=Top 250
metatag.tvdb=TheTVDB 编号
metatag.tvshow=电视节目
metatag.tvshows=电视节目
metatag.trailer=预告片
metatag.url=网址
metatag.video=视频
metatag.videocodec=视频编码
metatag.videobitrate=视频比特率
metatag.watched=已观看
metatag.writer=编剧
metatag.year=年份
metatag.mediainformation=视频信息
metatag.mediafiles=视频文件
mediafiletype.unknown=未知
mediafiletype.video=视频
mediafiletype.video_extra=视频截图
mediafiletype.audio=音频
mediafiletype.subtitle=字幕
mediafiletype.nfo=NFO
mediafiletype.vsmeta=元数据
mediafiletype.mediainfo=媒体信息
mediafiletype.text=文本
mediafiletype.poster=海报
mediafiletype.fanart=同人画
mediafiletype.banner=横幅图
mediafiletype.clearart=艺术图
mediafiletype.logo=Logo
mediafiletype.clearlogo=透明背景 Logo
mediafiletype.discart=光盘封面
mediafiletype.thumb=缩略图
mediafiletype.trailer=预告片
mediafiletype.extrafanart=额外的同人画
mediafiletype.extrathumb=额外的缩略图
mediafiletype.graphic=图像
mediafiletype.movie=电影
mediafiletype.episode=剧集
mediafiletype.season_poster=季海报
mediafiletype.sample=图样
chooser.nothingfound=未找到
chooser.scrapeing=正在刮削：
chooser.searchingfor=搜索：
chooser.searchresult=搜索结果
chooser.scrape=刮削以下内容
checkcombobox.selected.none=未选择
checkcombobox.selected.multiple=选定的
checkcombobox.selected.all=选择全部
moviechooser.search=搜索电影
moviesubtitlechooser.search=搜索字幕
tvshowchooser.search=搜索电视节目
tvshowepisodechooser.search=搜索剧集
tvshowepisodesubtitlechooser.search=搜索字幕
movieextendedsearch.filter=筛选
movieextendedsearch.options=扩展筛选器选项
movieextendedsearch.options.active=扩展筛选器选项 (主动筛选器)
movieextendedsearch.filterby=选项
movieextendedsearch.duplicates=显示重复
movieextendedsearch.watched=观看状态
movieextendedsearch.genre=类型
movieextendedsearch.cast=演员/职员
movieextendedsearch.tag=标签
movieextendedsearch.movieset=系列电影
movieextendedsearch.sortby=排序方式
movieextendedsearch.missingmetadata=缺少元数据
movieextendedsearch.missingartwork=缺少艺术图
movieextendedsearch.missingsubtitles=缺少字幕
movieextendedsearch.newmovies=新增电影
movieextendedsearch.newepisodes=新增剧集
movieextendedsearch.offline=离线电影
movieextendedsearch.tags.selected.none=没有标签
movieextendedsearch.tags.selected.multiple=选择一些标签
movieextendedsearch.tags.selected.all=所有已选择标签
logwindow.title=错误日志
summarywindow.title=摘要
whatsnew.title=新功能
whatsnew.hint=获取更多信息请访问
message.nfo.writeerror=NFO 文件写入失败 {} {}
message.nfo.readerror=无法解析 NFO
message.extraimage.threadcrashed=无法下载额外的艺术图{} {}
message.mediainfo.threadcrashed=获取媒体文件信息失败 {} {}
message.renamer.threadcrashed=重命名失败 {} {}
message.renamer.failedrename=重命名失败 {} {}
message.scrape.metadatamoviefailed=无法获取电影 {} {} 的元数据
message.scrape.metadatatvshowfailed=无法获取电视节目 {} {} 的元数据
message.scrape.movieartworkfailed=无法获取电影 {} {} 的艺术图
message.scrape.tvshowartworkfailed=获取电视节目艺术图失败
message.scrape.movietrailerfailed=电影预告片下载失败
message.scrape.threadcrashed=刮削失败 {} {}
message.scrape.tvshowepisodefailed=获取剧集元数据失败 － 尝试搜索正确的剧集。
message.scrape.artwork=刮削艺术图
message.scrape.trailer=刮削预告片
message.artwork.threadcrashed=下载艺术图失败 {} {}
message.update.threadcrashed=更新媒体库目录失败 {} {}
message.update.errormoviedir=分析电影目录失败 {} {}
message.database.loadmovies=指定目录未发现电影
message.database.loadtvshows=指定目录未发现电视节目
message.database.corrupteddata=已找到损坏的数据并从数据库中删除。请更新您的媒体库目录！
message.config.loadsettingserror=加载设置失败 {} {}
message.config.savesettingserror=保存设置失败 {} {}
message.movie.searcherror=搜索电影失败 {} {}
message.erroropenfile=无法打开文件{} {}
message.erroropenfolder=无法打开文件夹{} {}
message.erroropenurl=无法打开网址{} {}
message.missingitems=请填写所有必填字段
message.invalidmac=无效 MAC 地址。应该是如下格式： AA:BB:CC:DD:EE:FF
tree.collapseall=折叠所有节点
tree.expandall=展开所有节点
########################
# All our genres
# these keys are not used (just here for translation)
# if we got the localized values, add them to the MediaGenres class (with xx- locale prefix)
# (since we might need to parse all languages, not just ours)
Genres.ACTION=动作
Genres.ADVENTURE=冒险
Genres.ANIMATION=动画
Genres.ANIMAL=动物
Genres.BIOGRAPHY=传记
Genres.COMEDY=喜剧
Genres.CRIME=犯罪
Genres.DISASTER=灾难
Genres.DOCUMENTARY=纪录片
Genres.DRAMA=剧情
Genres.EASTERN=东方电影
Genres.EROTIC=情色
Genres.FAMILY=家庭
Genres.FAN_FILM=同人
Genres.FANTASY=奇幻
Genres.FILM_NOIR=黑色电影
Genres.FOREIGN=国外
Genres.GAME_SHOW=游戏节目
Genres.HISTORY=历史
Genres.HOLIDAY=假日
Genres.HORROR=恐怖
Genres.INDIE=独立
Genres.MUSIC=音乐
Genres.MUSICAL=音乐剧
Genres.MYSTERY=推理
Genres.NEO_NOIR=新黑色电影
Genres.NEWS=新闻
Genres.REALITY_TV=真人节目
Genres.ROAD_MOVIE=公路电影
Genres.ROMANCE=爱情
Genres.SCIENCE_FICTION=科幻
Genres.SERIES=系列
Genres.SHORT=短剧
Genres.SILENT_MOVIE=默片
Genres.SPORT=运动
Genres.SPORTING_EVENT=体育项目
Genres.SPORTS_FILM=体育电影
Genres.SUSPENSE=悬疑
Genres.TALK_SHOW=访谈
Genres.TV_MOVIE=电视电影
Genres.THRILLER=惊悚
Genres.WAR=战争
Genres.WESTERN=西部
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
scraper.tmdb.hint=<html><h3>电影数据库分享平台 (TMDb)</h3><br />电影数据库（The Movie Database，TMDb）是一个公共影视数据库网站，由 Travis Bell 于2008年创建。TMDb资源的内容非常丰富，有完整的电影、电视节目、演职人员数据。在电影和电视行业，它可以被称为维基百科，所有项目的用户都可以参与创建和编辑。它提供多国语言的电影元数据，高分率电影海报和电影艺术图等资源，因此，它是非英语用户的首选。<br /><br />可用语言：多国语言</html>
scraper.imdb.hint=<html><h3>互联网电影数据库 (IMDB)</h3> <br />IMDB 即互联网电影数据库，是一个关于电影、电影演员、电视节目、电视明星、电子游戏和电影制作小组的在线数据库。<br />它是目前全球互联网中最大的一个电影资料库，里面包括了几乎所有的电影，以及1982年以后的电视节目集。但是不完全包含每种语言的剧情 / 标题 / 标语。想包含本国语言的剧情信息 / 标题等，您可以选择从 TMDB 下载这些信息。<br /> <br />可用语言：多国</html>
scraper.ofdb.hint=<html><h3>在线电影数据库 (OFDb)</h3><br />一个由社区驱动的德国电影资料库.<br /><br />可用语言: DE</html>
scraper.zelluloid.hint=<html><h3>Zelluloid.de</h3><br />德国电影数据库.<br /><br />可用语言: DE</html>
scraper.moviemeter.hint=<html><h3>Moviemeter.nl</h3><br />荷兰电影数据库.<br /><br />可用语言: NL</html>
scraper.rottentomatoes.hint=<html><h3>烂番茄</h3><br />美国电影数据库。<br />不通过API为老电影提供信息。<br /><br />可用语言：EN</html>
scraper.imdb.filterUnwantedCategories.desc=<html>过滤不想要的类别<br />对于电影：只有类别电影将被考虑<br />对于电视节目：只有类别电视节目将被考虑<br /> <br />如果你想搜索其他类别，请取消此设置</html>
scraper.imdb.scrapeCollectionInfo.desc=<html>IMDB 没有关于电影的系列（合集）等信息<br />如果选中，我们使用 TMDB 刮削获取此信息。</html>
scraper.imdb.useTmdb.desc=<html>如果选中，我们将从TMDB中获取片名，原始片名，标语，剧情和电影/剧集等信息</html>
#scraper.imdb.localReleaseDate.desc=<html>If checked, we try to parse the release date of what?!?!</html>
scraper.tmdb.scrapeLanguageNames.desc=刮削语言/国家/地区标题（而不是 ISO 代码）
scraper.imdb.scrapeLanguageNames.desc=刮削语言/国家/地区标题（而不是 ISO 代码）
scraper.moviemeter.scrapeLanguageNames.desc=刮削语言/国家/地区标题（而不是ISO代码）
debug.entity.dump=将选定的数据库条目转储到日志文件
debug.entity.dump.desc=将选定的数据库和适合打印的 JSON 字符串写入日志文件
Button.selectall=选择全部
Button.selectnone=取消选择
Button.selectvisiblecolumns=选中可见栏
Button.moveup=上移
Button.movedown=下移
Button.back=返回
Toolbar.update=更新媒体库
Toolbar.search=搜索&刮削
Toolbar.edit=编辑
Toolbar.rename=重命名&整理
Toolbar.progress=进度
Toolbar.settings=设置
Toolbar.tools=工具
Toolbar.export=导出
Toolbar.help=帮助 / 关于
Toolbar.donate=捐助
ComboBox.select=选择一个或多个项目
ComboBox.select.mediascraper=选择一个或多个刮削器
tmm.homepage.long=tinyMediaManager 主页
task.nonerunning=无运行任务
wizard.disclaimer=免责声明
edit.artwork=艺术图链接
edit.artworkandtrailer=艺术图 / 预告片链接
movie.readnfo=从 NFO 读取选定电影的数据
movie.readnfo.desc=强制从 NFO 读取选定电影的数据 - 这可能会覆盖电影中的实际数据
movie.createoffline.created=已创建离线电影({})
movie.edit.movedirectorup=选定导演上移
movie.edit.movedirectordown=选定导演下移
movie.edit.movewriterup=选定编剧上移
movie.edit.movewriterdown=选定编剧下移
movie.edit.castandcrew=演职人员
movieset.add=新建系列电影
movieset.moviecount=当前系列电影
cast.edit=编辑人物
cast.director.add=添加新导演
cast.director.remove=删除选定的导演
director.name.unknown=未知导演
cast.writer.add=添加新编剧
cast.writer.remove=删除选定的编剧
cast.guest.add=添加新的客串演员
cast.guest.remove=删除选定的客串演员
cast.guest.moveup=上移选定的客串演员
cast.guest.movedown=下移选定的客串演员
writer.name.unknown=未知编剧
rating.add=添加新评分
rating.remove=删除选中的评分
rating.rating.higher.maxvalue=评分值超过最大.值！
tmm.nothingselected=未选择任何条目
tmm.memoryused=内存使用：
tmm.memoryfree=空闲：
tmm.memorymax=最大：
tasklist.title=活动任务进程
wizard.disclaimer.long=“tinyMediaManager 是一个媒体管理器，他能够轻松的访问“电影数据库 (TMDB)”、“TheTVDB.com”、“Trakt.tv” 等第三方服务，帮助你组织媒体库。\ntinyMediaManager 本身不提供任何类型的元数据或可下载的内容 - 它仅作为你的计算机和提供此类数据的服务之间的连接器。\n\ntinyMediaManager 是在 Apache v2 许可证 (https://www.apache.org/licenses/LICENSE-2.0) 下开发的，并使用其他开源组件。\n虽然该工具由多个用户开发和测试，但是仍然包含可能删除/破坏您的媒体库的错误。请务必经常备份您的数据。我们不对该工具造成的任何数据丢失承担责任！\n\n本软件按“原样”提供，不提供任何明示或暗示的保证，包括但不限于适销性、特定用途的适用性和不侵权的保证。在任何情况下，作者或版权持有人均不对因软件或软件的使用或其他交易而产生、产生或与之相关的任何索赔、损害赔偿或其他责任承担责任，无论是在合同诉讼、侵权诉讼还是其他诉讼中。”
changedatasource.newdatasource=新媒体库目录
changedatasource.hint.movie=这将更改选定电影的媒体库目录，同时将其复制 / 移动到新的媒体库目录！
movie.changedatasource=更改选定电影的媒体库目录
id.empty=没有插入编号
scraper.error.missingid=无法刮削 - 没有支持的编号可用
image.show=显示图片
image.url=图片网址
profile.url=个人信息网址
# general settings
Settings.system=系统
Settings.ignoressl=禁用SSL证书验证
Settings.kodi.host=IP 地址
Settings.kodi.httpport=HTTP 端口
Settings.kodi.tcpport=TCP 端口
Settings.kodi.user=用户名
Settings.kodi.pass=密码
Settings.kodi.connect=连接
Settings.kodi.disconnect=断开
Settings.mediaplayer=媒体播放器
Settings.font=字体
Settings.uitheme=界面主题
Settings.uitheme.hint=界面主题将在重新启动后生效！
Settings.showmemory=显示内存使用情况
Settings.datasourceandnfo=媒体库目录
Settings.automatictasks=自动任务
Settings.nfo=NFO 设置
Settings.preset=媒体中心预设
Settings.preset.desc=为选定媒体中心设置优化设置（快速设置媒体管理软件 NFO 兼容格式与艺术图文件名）
Settings.storewindowpreferences=保存窗口大小 / 位置
Settings.preferredrating=首选评分
Settings.personalratingfirst=优先使用个人评分
Settings.artwork.naming=艺术图文件名
Settings.image.xlarge=X-最大
Settings.scraper.defaults=默认
Settings.movie.persistuisorting=保留排序设置
Settings.renamer.spacereplacement=将空格替换为
Settings.renamer.spacereplacement.hint=用选定值替换生成的文件名中的所有空格
Settings.renamer.colonreplacement=将冒号替换为
Settings.renamer.colonreplacement.hint=用选定值替换生成的文件名中的所有冒号
Settings.advancedoptions=高级选项
Settings.writecleannfo=写入新的 NFO（而不是从现有的 NFO 导入未知标签）
Settings.nfolanguage=NFO 语言
Settings.movie.renamer.${title}=标题
Settings.movie.renamer.${originalTitle}=原标题
Settings.movie.renamer.${title[0]}=标题的第一个字符
Settings.movie.renamer.${title;first}=第一个字母或＃（非字母）
Settings.movie.renamer.${title[0,2]}=标题的前两个字符
Settings.movie.renamer.${titleSortable}=标题排序（例如，Matrix，The）
Settings.movie.renamer.${year}=年份
Settings.movie.renamer.${movieSet.title}=系列电影标题
Button.deleteselected=删除选定的文件
movie.togglewatchedflag=切换选定电影的“已观看”标志
tmm.exportlogs=导出日志以进行问题分析
changedatasource.hint.tvshow=这将更改选定电视节目的媒体库目录，同时将其复制 / 移动到新的媒体库目录！
movie.cleanupfiles=清除所选电影文件夹中的“不需要的”文件
movie.cleanupfiles.desc=一些下载会创建其他文件 - 此功能将显示和删除这些文件（例如.txt, .url, .html）
movie.searchunwanted=搜索不需要的文件/文件夹
movieset.downloadmissingartwork=下载选定系列电影中缺失的艺术图
image.choose.characterart=选择人物艺术图
kodi.rpc.refreshnfo=在Kodi媒体库中重新加载选定项目
Settings.unwantedfiletypes=不需要的文件类型
Settings.scraper.capitalizeWords=将标题和原标题中每个单词的首字母大写
Settings.trailerFileNaming=预告片文件命名
Settings.renamer.token.name=命名参数设置
Settings.movie.renamer.${movieSet.titleSortable}=系列电影标题（排序标题）
Settings.movie.renamer.${rating}=评分
Settings.movie.renamer.${imdb}=IMDb 编号
Settings.movie.renamer.${directors[0].name}=第一位导演名称
Settings.movie.renamer.${genres[0]}=首选类型（如果有本地化名称）
Settings.movie.renamer.${genresAsString}=用', '分隔的所有类型
Settings.movie.renamer.${genres[0].name}=首选类型 (英文)
Settings.movie.renamer.${tags[0]}=首选标签
Settings.movie.renamer.${language}=语言
Settings.movie.renamer.${videoResolution}=视频分辨率（例如 1280x720）
Settings.movie.renamer.${videoCodec}=视频编解码器（例如 H.264）
Settings.movie.renamer.${videoFormat}=视频格式（例如 720p）
Settings.movie.renamer.${videoBitDepth}=视频位深度（例如 8/10）
Settings.movie.renamer.${audioCodec}=默认/第一个音频流的编解码器（例如 AC3）
Settings.movie.renamer.${audioCodecList}=所有音频编解码器的数组（例如 [AC3，MP3]）
Settings.movie.renamer.${audioCodecsAsString}=所有音频编解码器的列表（例如 AC3，MP3）
Settings.movie.renamer.${audioChannels}=默认/第一个音频流的声道（例如 6ch）
Settings.movie.renamer.${audioChannelList}=所有音频声道的数组（例如 [6ch，2ch]）
Settings.movie.renamer.${audioChannelsAsString}=所有音频声道的列表（例如 6ch，2ch）
Settings.movie.renamer.${audioLanguageList}=所有音频语言的数组（例如 [EN，DE]）
Settings.movie.renamer.${audioLanguagesAsString}=所有音频语言的列表（例如 EN，DE）
Settings.movie.renamer.${mediaSource}=媒体源（DVD等）
Settings.movie.renamer.${3Dformat}=3D 标签 (3D SBS/TAB)
Settings.movie.renamer.${edition}=版本
Settings.movie.renamer.${hdr}=高动态范围（HDR）
Settings.tvshow.renamer.${showTitle}=电视节目标题
Settings.tvshow.renamer.${showOriginalTitle}=电视节目原标题
Settings.tvshow.renamer.${showTitleSortable}=电视节目标题排序（例如，4400，The）
Settings.tvshow.renamer.${showYear}=电视节目年份
Settings.tvshow.renamer.${title}=剧集标题
Settings.tvshow.renamer.${originalTitle}=剧集原标题
Settings.tvshow.renamer.${titleSortable}=剧集标题排序（例如，Luminous Fish Effect，The）
Settings.tvshow.renamer.${year}=剧集年份
Settings.tvshow.renamer.${airedDate}=剧集播出日期 (yyyy-MM-dd)
Settings.tvshow.renamer.${seasonNr}=季编号
Settings.tvshow.renamer.${seasonNr2}=2位数的季编号
Settings.tvshow.renamer.${seasonNrDvd}=DVD 季编号
Settings.tvshow.renamer.${seasonNrDvd2}=2位数 DVD 季编号
Settings.tvshow.renamer.${episodeNr}=剧集编号
Settings.tvshow.renamer.${episodeNr2}=剧集编号至少为2位数
Settings.tvshow.renamer.${episodeNrDvd}=DVD 剧集编号
Settings.tvshow.renamer.${episodeNrDvd2}=2位数 DVD 剧集编号
Settings.tvshow.renamer.${videoResolution}=视频分辨率 (例如 1280x720)
Settings.tvshow.renamer.${videoCodec}=视频编解码器 (例如 H.264)
Settings.tvshow.renamer.${videoFormat}=视频格式 (例如 720p)
Settings.tvshow.renamer.${videoBitDepth}=视频位深度 (例如 8/10)
Settings.tvshow.renamer.${audioCodec}=第一个音频流的编解码器（例如 AC3）
Settings.tvshow.renamer.${audioCodecList}=所有音频编解码器的数组（例如 [AC3，MP3]）
Settings.tvshow.renamer.${audioCodecsAsString}=所有音频编解码器的列表（例如 AC3，MP3）
Settings.tvshow.renamer.${audioChannels}=默认/第一个音频流的声道（例如 6ch）
Settings.tvshow.renamer.${audioChannelList}=所有音频声道的数组（例如 [6ch，2ch]）
Settings.tvshow.renamer.${audioChannelsAsString}=所有音频声道的列表（例如 6ch，2ch）
Settings.tvshow.renamer.${audioLanguage}=第一个音频流的语言（例如 EN）
Settings.tvshow.renamer.${audioLanguageList}=所有音频语言的数组（例如 [EN，DE]）
Settings.tvshow.renamer.${audioLanguagesAsString}=所有音频语言的列表（例如 EN，DE）
Settings.tvshow.renamer.${mediaSource}=媒体源（DVD 等）
Settings.tvshow.renamer.${3Dformat}=3D 标签 (3D SBS/tab)
Settings.tvshow.renamer.${hdr}=高动态范围 (HDR)
# tv show settings
Settings.tvshow.missingepisodes=显示缺少的剧集
Settings.tvshow.missingespecials=显示缺少的 Special (例如动漫中的，SP，OAV，OAD，番外篇)等
Settings.tvshow.automaticrename=自动重命名
Settings.tvshow.automaticrename.desc=刮削后，TinymediaManager 将自动重命名电视节目 / 剧集
Settings.tvshow.episodename=<剧集文件名>
tvshow.scrape.missingepisodes=获取选定电视节目中缺少的剧集数据
tvshow.changedatasource=更改选定电视节目的媒体库目录
tvshowseason.edit=编辑选定的电视节目季
tvshowepisode.edit=编辑选定的剧集
tvshow.changeseasonartwork=更改选定季的艺术图
tvshow.readnfo=从 NFO 读取选定电视节目的数据
tvshow.readnfo.desc=强制从 NFO 读取选定电视节目的数据 - 这可能会覆盖电视节目中的实际数据
tvshow.renamer.specialseason=在第 0 季中使用“Special”名称
tvshow.uncategorized=未分类
tvshowepisode.readnfo=从 NFO 中读取选定剧集的数据
tvshowepisode.readnfo.desc=强制从 NFO 读取选定剧集的数据 - 这可能会覆盖您剧集中的实际数据
tvshowepisode.togglewatchedflag=切换选定剧集的“已观看”标志
tvshow.tree.nfo.problem=一个或多个剧集的 NFO 丢失
tvshow.tree.tvshow.image.problem=一个或多个季/剧集的艺术图丢失
tvshow.tree.season.image.problem=一个或多个剧集的艺术图丢失
metatag.aspect=宽高比
metatag.container=容器格式
metatag.directors=导演
metatag.filetype=文件类型
metatag.height=高度
metatag.id.source=数据库网站
metatag.otherids=其他编号
metatag.ratings=评分
metatag.rating.maxvalue=最大值
metatag.rating.source=评分来源
metatag.rating.votes=投票数
metatag.userrating=用户评分
metatag.votes=票数
metatag.width=宽度
metatag.writers=编剧
mediafiletype.theme=主题
mediafiletype.characterart=人物艺术图
mediafiletype.disc=光盘封面图
mediafiletype.season_banner=季横幅图
mediafiletype.season_thumb=季缩略图
mediafiletype.episode_thumb=集缩略图
moviechooser.duplicate.desc=这部电影已经在你的媒体库中
filter.hint=<html> 筛选器状态: <br> [X]-筛选器活动 (包括匹配项) <br> [-]-筛选器活动 (排除匹配项) <br> []-筛选器处于非活动状态 </html>
movieextendedsearch.country=国家/地区
movieextendedsearch.productioncompany=制片公司
movieextendedsearch.extras=其他
movieextendedsearch.moviesetwithmorethanonemovies=多部电影
tvshowextendedsearch.empty=隐藏空的电视节目
tvshowextendedsearch.missingepisodes=显示缺少的剧集
tvshowextendedsearch.studio=制片公司
message.scrape.metadataepisodefailed=无法获取集 {} {} 的元数据
message.scrape.moviesetartworkfailed=无法获取系列电影 {} {} 的艺术图
message.scrape.subtitlefailed=找不到字幕 {} {}
message.scrape.episodelistfailed=无法获取剧集列表 {} {}
message.changedatasource.failedmove=无法更改媒体库目录 {} {}
message.tvshow.searcherror=找不到电视节目 {} {}
message.bulkedit.delete=您真的要删除所有 {0} 项吗
message.bulkedit.warning=警告！
scraper.imdb.useTmdbForMovies.desc=从 TMDB 获取标题、原标题、标语、剧情简介和电影集信息
scraper.imdb.useTmdbForTvShows.desc=从 TMDB 获取标题，原标题，标语和剧情简介
scraper.universal_movie.search=搜索
image.choose.keyart=选择原稿海报
Settings.nfolanguage.desc=写入类型文本的语言
Settings.movie.renamer.${certification}=分级
metatag.ids=刮削数据库
metatag.specials=Specials（特别篇）
metatag.trakt=Trakt.tv 编号
mediafiletype.keyart=原稿海报
wizard.ui=用户界面设置
wizard.ui.hint=这里的所有更改都需要重新启动 tinyMediaManager 才能生效!
metatag.bitrate=比特率
metatag.channels=声道
metatag.videobitdepth=视频位深度
Button.show=节目
Settings.showlogos=显示媒体徽标（音频 / 视频编解码器，音效认证等 logo 徽标）
tmm.imagecache.notactivated=图片缓存未启用！
movie.rebuildimagecache=重建选定电影的图片缓存
tmm.donotshowagain=不要再显示此消息
movie.rename.desc=重命名和整理将根据您的重命名设置，重命名 / 移动选定电影的文件/文件夹。\n\n这些文件将被临时移动到媒体库目录中的.deletedByTMM文件夹中\n媒体库目录在退出 tinyMediaManager 时删除（如果在设置中启用）。
tmm.clearhttpcache=清除 HTTP 缓存
Button.yes=是
Button.no=否
Settings.movie.renamer.${audioLanguage}=默认/第一个音频流的语言（例如 EN）
Settings.checkimages=检查以下艺术图类型的完整性
Settings.movie.renamer.${parent}=媒体库目录和父文件夹之间的路径
Settings.tvshow.renamer.hint=选择文件夹，季和文件重命名模式。如果字段为空，则将忽略重命名！
Settings.renamer.reverttodefault=恢复为默认值
Settings.renamer.folderspacereplacement=将文件夹名称中的空格替换为
Settings.renamer.folderspacereplacement.hint=用选择的值替换文件夹中的所有空格
Settings.cleanupfiles.help=您还可以在此处使用正则表达式。请谨慎操作！
movie.loaddb.failed=加载电影数据库失败。tinyMediaManager 将旧的电影数据库移至“ movies.db.corrupted”，并用一个新的数据库重新开始
Settings.movie.renamer.${note}=这部电影的注释
cleanupfiles=清除选定媒体文件夹中的“不需要的”文件/文件夹
cleanupfiles.desc=某些下载会创建其他的文件 - 此功能将显示和删除这些文件（例如：txt, .url, .html）
Settings.datefield=日期栏
Settings.datefield.desc=选择以何种方式在添加日期栏显示
Settings.paralleldownload=并行下载数
Settings.movie.renamer.file.patterninvalid=以下文件模式无效：
Settings.movie.renamer.folder.patterninvalid=以下文件夹模式无效：
Settings.createoutline=从剧情创建概述标签
Settings.createoutline.hint=tinyMediaManager 不支持任何概述，但是某些媒体中心需要将其放在 NFO 中。
Settings.outlinefirstsentence=从剧情的第一句话创建概述
Settings.renamer.withoutlanguagetag=重命名没有语言标签的字幕（仅在只有一个字幕文件的情况下适用）注意：选中此项会删除掉字幕中带有 .zh .chi 等语言标签。
tvshow.missingepisodelist=列出选定电视节目缺失的剧集
tvshow.missingepisodelist.desc=列出一个或多个选定电视节目缺失的剧集
scraper.omdbapi.hint=<html><h3>Omdbapi.com</h3><br />OMDb API 是用于获取电影信息的 RESTful Web 服务。网站上的所有内容和图片均由我们的用户提供和维护。<br /><br />TinyMediaManager 提供对 OMDb API 的有限访问（每15秒10次调用）。可以通过成为OMDb的赞助人获得超过这个限制的访问（https://www.patreon.com/join/omdb）。<br /><br />可用语言: EN（英语）</html>
scraper.trakt.hint=<html><h3>Trakt.tv</h3><br />Trakt.tv 是一个可以做很多事情的平台，“+” 但主要是跟踪你观看的电视节目和电影。 “它还为电影和电视节目提供元数据。<br /><br />可用语言: EN（英文英语）</html>
scraper.universal_movie.hint=<html><h3>通用电影刮削器</h3><br />该刮削器允许从其他刮削器收集与整合数据。<br /><br />要使这个刮削器工作，你需要<b>至少</b>指定使用哪个刮削器进行搜索。之后，你可以为每个受支持的元数据字段选择应使用哪个刮削器。<b>你要对每个用到的刮削器单独设置</b></html>
# TVSHOWS
scraper.anidb.hint=<html><h3>aniDB</h3><br />AniDB 代表动漫数据库。AniDB 是一个非营利的动漫数据库，向公众免费开放。</html>
scraper.tvdb.hint=<html><h3>TheTVDB</h3><br />一个开放的电视粉丝数据库。这个刮削器能够刮削电视节目的元数据和艺术图等。</html>
# ARTWORK
scraper.animated.hint=<html><h3>动画电影海报</h3><br />如 http://forum.kodi.tv/showthread.php?tid=215727 上所见:)</html>
scraper.fanarttv.hint=<html><h3>Fanart.tv</h3><br />Fanart.tv 为电影、电视节目和音乐提供了庞大的艺术图库。此服务可以通过 tinyMediaManager 提供的 API 密钥使用，但如果您想更快地访问艺术品，您应该成为 fanart.tv (https://fanart.tv/vip/) 的 VIP。</html>
# TRAILER
scraper.hd-trailers.hint=<html><h3>hd-trailers.net</h3>HD-trailers.net 刮削器，可以刮削预告片。</html>
# SUBTITLES
scraper.opensubtitles.hint=<html><h3>OpenSubtitles.org</h3><br /> OpenSubtitles.org 字幕刮削器</html>
scraper.imdb.localReleaseDate.desc=尝试刮削已选国家/地区的上映日期
scraper.tmdb.includeAdult.desc=<html>可以从 TMDB 数据库中刮削限制级电影，电视节目<br />例如日本AV，成人动漫（所谓的里番），欧美AV等。</html>
scraper.tmdb.titleFallback.desc=<html>如果在所请求的语言中没有找到标题，则 TMDB 将用原始国家标题作为显示的标题<br />启用此功能将尝试搜索其他语言的标题。</html>
scraper.tmdb.titleFallbackLanguage.desc=用于搜索其他语言的标题
scraper.tvdb.fallbackLanguage.desc=<html>如果在请求的语言中没有找到，则 TVDB 不返回标题/剧情简介。<br />使用此设置，您还可以使用其他语言进行搜索。</html>
####################################
# Scraper hints. Since scraper will be loaded dynamically, the texts resist here for now
apiKey=API 密钥
scraper.fanarttv.clientKey=个人 API 密钥
#IMDB
scraper.imdb.filterUnwantedCategories=过滤不需要的类别
scraper.imdb.scrapeCollectionInfo=从 TMDB 刮削系列（合集）信息
scraper.imdb.useTmdbForMovies=将 TMDB 用于电影（可能有当前国家/地区的本地化信息）
scraper.imdb.useTmdbForTvShows=将 TMDB 用于电视节目（可能有当前国家/地区的本地化信息）
scraper.imdb.scrapeLanguageNames=刮削语言/国家/地区标题
scraper.imdb.localReleaseDate=刮削选定国家/地区的上映日期
# TMDB
scraper.tmdb.includeAdult=包括成人电影
scraper.tmdb.scrapeLanguageNames=刮削语言/国家/地区标题
scraper.tmdb.titleFallback=使用备用语言进行标题刮削
scraper.tmdb.titleFallbackLanguage=备用语言
# Moviemeter
scraper.moviemeter.scrapeLanguageNames=刮削语言/国家/地区标题
# TheTVDb
scraper.tvdb.fallbackLanguage=刮削标题/剧情简介的备用语言
mediafiletype.extra=额外
tvshow.seasondownload.failed=无法下载季艺术图。可能因为缺少季文件夹？
tvshow.rebuildimagecache=为选定的电视节目 / 剧集重建图片缓存
tvshow.rename.desc=重命名和整理将根据您的，重命名器设置来重命名 / 移动选定电视节目和剧集的文件/文件夹。\n\n这些文件将被临时移动到媒体库目录中的 .deletedByTMM 文件夹中\n媒体库目录在退出 tinyMediaManager 时删除（如果在设置中启用）。
clientId=客户 ID
username=用户名
password=密码
tvshow.loaddb.failed=加载电视节目数据库失败。tinyMediaManager 将旧的电视节目数据库移至“ tvshows.db.corrupted”，并用一个干净的数据库重新开始
metatag.note=注释
tvshow.aired.seasonepisode=播出季和集
tvshow.dvd.seasonepisode=DVD 季和集
tvshow.display.seasonepisode=显示季和集
Settings.tvshow.renamer.${parent}=电视节目的媒体库目录和父文件夹之间的路径
message.trailer.downloadfailed=预告片下载失败: {} . 请参阅日志信息以获取更多信息
message.trailer.unsupported=找不到以下支持的预告片流媒体: {}
message.regex.error=不是有效的正则表达式！
Settings.tvshow.renamer.${showNote}=此电视节目的注释
Settings.tvshow.renamer.${note}=本集的注释
metatag.filecreationdate=文件创建日期
metatag.filelastmodifieddate=文件上次修改日期
metatag.seasonname=季名称
tvshow.bulkedit.episodesfromshows=注意：以下更改将应用于所有选定的剧集以及选定电视节目 / 季的所有剧集
edit.audio.first=第一个音频流
edit.audio.first.desc=从电影的第一个音频流中获取检测到的语言
edit.audio.best=最佳音频流
edit.audio.best.desc=从具有最高质量 / 声道数的音频流中获取检测到的语言
edit.audio.all=所有音频流
edit.audio.all.desc=从音频流中获取所有检测到的语言
image.savetodisk=将图片保存到磁盘
Settings.movieset.foldername.style=图片文件夹布局
Settings.movieset.foldername.kodi=Kodi/艺术图样式
Settings.movieset.foldername.kodi.example=<系列电影艺术图文件夹>/<系列电影名称>/<艺术图类型>.ext
Settings.movieset.foldername.automator=系列电影艺术图自动创建样式
Settings.movieset.foldername.automator.example=<系列电影艺术图文件夹>/<系列电影名称>/<艺术图类型>.ext
Settings.removeemptymovieset=自动删除空的系列电影
Settings.movie.renamer.${filesize}=电影视频的文件大小（例如 1.02 G）
Settings.tvshow.renamer.${filesize}=剧集视频的文件大小（例如 1.02 G）
message.scrape.trailerfailed=电影预告片下载失败 {} {}
movieset.cleanupartwork=整理选定系列电影的艺术图
movieset.cleanupartwork.desc=将选定系列电影的现有艺术图移到正确的文件夹中（根据设置）
Button.deleteartwork.desc=删除此艺术图
filter.others=其他
scraper.imdb.scrapeKeywordsPage=同时解析关键字页面（标签）
scraper.imdb.scrapeKeywordsPage.desc=注意：这可能会获取数百个标签！
mediafiletype.double_ext=未知
mediafiletype.disc_folder=光盘文件夹
tmm.docs=在线文档
tmm.createdesktopentry=创建桌面条目
tmm.createdesktopentry.hint=在 ~/.local/share/applications 中创建一个桌面条目
scraper.mpdbtv.hint=<html><h3>MPDb.TV</h3><br />MPDb.TV 是面向法语用户的私人元数据提供商-您可能需要成为那里的会员才能使用此服务（有关更多信息，请访问 http://www.mpdb.tv/）<br /><br />可用语言：法语</html>
Settings.dateadded=<添加日期>的来源
MediaAiredStatus.ENDED=已完结
# MPDb.TV
scraper.mpdbtv.aboKey=Abo 密钥
# Kyradb
scraper.animated.userKey=用户密钥
####################################
# Other enums
MediaAiredStatus.UNKNOWN=未知
MediaAiredStatus.CONTINUING=播出中
Settings.extractartworkfromvsmeta=点击“更新媒体库”时，从 VSMETA 文件中提取丢失的艺术图
metatag.originalfile=原文件
scraper.anidb.minimumTagsWeight=最小标签注重
# AniDB
scraper.anidb.numberOfTags=要刮削的最大关键字数量
scraper.imdb.maxKeywordCount=要刮削的最大关键字数量
metatag.hdrformat=HDR 格式
Settings.tvshow.renamer.${subtitleLanguagesAsString}=所有字幕语言列表（例如 EN，DE）
Settings.tvshow.renamer.${subtitleLanguageList}=所有字幕语言的数组（例如 [EN，DE]）
Settings.movie.renamer.${subtitleLanguagesAsString}=所有字幕语言的列表（例如 EN，DE）
Settings.movie.renamer.${subtitleLanguageList}=所有字幕语言的数组（例如 [EN，DE]）
Settings.renamer.seasonfolderspacereplacement=将季文件夹名称中的空格替换为
Settings.renamer.showfolderspacereplacement=将电视节目文件夹名称中的空格替换为
kodi.rpc.suspend=暂停
kodi.rpc.shutdown=关闭
kodi.rpc.reboot=重启
kodi.rpc.hibernate=休眠
kodi.rpc.system=系统
kodi.rpc.volume=音量
kodi.rpc.cleanaudio=清理音频媒体库
kodi.rpc.audiolibrary=音频媒体库
kodi.rpc.cleanvideo=清理视频媒体库
kodi.rpc.scan.item=扫描
kodi.rpc.scan.all=扫描所有媒体库目录
kodi.rpc.scan=扫描新内容
kodi.rpc.videolibrary=视频媒体库
kodi.rpc.mute=静音 / 取消静音
kodi.rpc.quit=退出
kodi.rpc.application=应用
filter.enableall=启用筛选
wizard.disclaimer.accept=我接受免责声明中规定的条件
wizard.exit=退出 tinyMediaManager
task.update=正在下载更新
task.updater.prepare=准备更新
tmm.updater.restart.desc=更新下载完成。是否重启程序以应用更新？
tmm.updater.restart=重新启动程序以应用更新？
tmm.updater.check=检查更新
metatag.countAudioStreams=音频流
metatag.showlink=电视节目链接
metatag.runtimedifference=时长差异
metatag.mediatype=媒体类型
tvshow.deletemediainfoxml.desc=是否要删除所有选定电视节目 / 剧集的现有 mediainfo.xml 文件？
tvshow.deletemediainfoxml=删除选定电视节目 / 剧集的现有 mediainfo.xml 文件
tvshow.remove.desc=从 tinyMediaManager 数据库中删除选定的电视节目 / 剧集？
Settings.renamer.firstnumbercharacterreplacement=首字符编号替换
Settings.showonlylocaltrailer=仅显示本地存在的预告片
Settings.writemediainfoxml=将 MediaInfo 数据存储在媒体文件旁边的 XML 文件中
Settings.moviesets=系列电影
showlink.remove=删除显示链接
showlink.add=添加显示链接
movie.deletemediainfoxml.desc=您想删除现有的 XML 缓存文件并在之后通过 MediaInfo 直接重新加载它们吗？
movie.deletemediainfoxml=删除选定电影的现有 mediainfo.xml 文件
movie.remove.desc=从 tinyMediaManager 数据库中删除选定的电影？
filter.remove=删除选定的筛选器预设
filter.overwrite=覆盖现有预设
filter.savenew=创建新的预设
filter.savepreset=保存筛选器预设
filter.emptyname=没有输入筛选器预设名称！
filter.presets=筛选器预设
Toolbar.unlock.desc=购买许可以解锁tinyMediaManager 
Toolbar.unlock=解锁
scraper.imdb.scrapeUncreditedActors=刮削未确认的演员
scraper.imdb.scrapeUncreditedActors.desc=还可以从 IMDB 的“按字母顺序列出的演员阵容”兰中获取所有演员
scraper.universal_tvshow.hint=<html><h3>通用电视节目刮削器</h3><br />该刮削器允许从其他刮削器收集与整合数据。<br /><br />要使这个刮削器工作，你需要<b>至少</b>指定使用哪个刮削器进行搜索。之后，你可以为每个受支持的元数据字段选择应使用哪个刮削器。<b>你要对每个用到的刮削器单独设置</b></html>
MediaCertification.UNKNOWN=未知
message.sizelimitexceeded=已超过免费版本的条目限制
message.scrape.subtitlefaileddownload=无法下载字幕
tvshow.downloadactorimages=下载选定电视节目 / 剧集的演员照片
tvshow.refetchimdbrating=重新抓取所选电视剧或剧集的 IMDb 评分
Settings.tvshow.automaticupdate=启动时自动从媒体库目录中更新电视节目
Settings.movie.automaticupdate=启动时自动从媒体库目录中更新电影
Settings.movie.automaticupdate.desc=启动 tinyMediaManager 后，自动从媒体库目录中更新电影
Settings.tvshow.automaticupdate.desc=启动 tinyMediaManager 后，自动从媒体库目录中更新电视节目
Settings.tvshow.renamer.${showStatus}=电视节目播出状态
Settings.writeepisodeguide=写入 <剧集指南> 标签
Settings.uitheme.dark=暗黑
Settings.uitheme.light=灰白
Settings.imagecachetype.ultra_quality=使用更好的算法缩放图片，以获得尽可能高的质量。使用此缓存类型需要大量的处理时间。
Settings.imagecachetype.balanced=此缩放类型将尽可能快速的处理图片。这样能更快的创建缓存，但处理后的图片质量可能不如其他选项。
Settings.imagecachesize.original=不更改图片大小，仅将图片复制到缓存文件夹中以供离线浏览。图片文件的大小为原始文件大小，这样可能造成缓存文件巨大。
Settings.imagecachesize.big=将图片的长边放大至 1000px。适合在屏幕分辨率较高 (FHD、2K、4K) 的设备上安装的 tinyMediaManager。图片文件的大小会较大。
Settings.imagecachesize.small=将图片的长边缩放至 400px。适合在屏幕分辨率较低 (例如 HD/WXGA) 的设备上安装的 tinyMediaManager。图片文件的大小为最小。
Settings.imagecachesize=图片大小
Settings.ignoressl.desc=避免无效/过期/自签名 SSL 证书的问题
trailer.download=下载预告片
subtitle.downloaded=字幕下载成功
subtitle.downloading=下载字幕
movie.downloadactorimages=为选定电影下载演员照片
movie.refetchimdbrating=重新抓取所选电影的 IMDb 评分
edit.enhanced=高级编辑模式
tmm.upgrade.finished.desc=升级到v4即将完成。您应该重新启动 tinyMediaManager 一次以完成升级。现在要重新启动吗？
tmm.upgrade.finished=升级到v4
tmm.unlock.desc=购买并解锁 tinyMediaManager
tmm.license.unregistered=未注册试用版
tmm.license.validuntil=注册版本。有效期至
tmm.license.invalid=输入了无效的许可证代码！
tmm.license.restart=请重新启动 tinyMediaManager 以解锁所有功能
tmm.license.thanks=感谢您购买 tinyMediaManager！
tmm.license.register=注册 tinyMediaManager
tmm.license.unlock=解锁
tmm.license.code=许可证代码
tmm.license.buy=购买许可证
tmm.license.hint2=要购买许可证，请单击下面的按钮转到商店页面。然后，您可以在下面的输入字段中输入购买的许可证代码以解锁所有功能。
tmm.license.hint1=tinyMediaManager 的免费版本对能导入的电影、系列电影及电视剧的数量和可刮削的次数有所限制。\n您可以购买 tinyMediaManager 的授权来解除此限制。
Settings.movieset.moviefolder=电影文件夹
Settings.moviefolder=<电影文件夹>
theme.download=下载主题
scraper.universal_tvshow.search=搜索
metatag.subtitlelanguage=字幕语言
metatag.title.sortable=标题排序
tvshow.downloadtheme=下载选定电视节目的主题音乐
tvshow.rebuildmediainfoxml=重新生成 mediainfo.xml 并更新选定电视节目 / 剧集的媒体信息
Settings.movietitlefilter=电影快速筛选器
Settings.movie.renamer.${decadeShort}=短格式的电影年代
Settings.movie.renamer.${decadeLong}=长格式的电影年代
Settings.active=有效
Settings.movieset.moviesetartworkfolder=<系列电影艺术图文件夹>
Settings.movieset.moviesetname=<系列电影名称>
Settings.movieset.moviefolder.example=<电影文件夹>/系列电影-<艺术图类型>.ext
Settings.movieset.artwork.desc=系列电影艺术图可以存储在相应的电影文件夹中，也可以存储在单独的艺术图文件夹中。\n要将艺术图存储在单独的艺术图文件夹中，需要在下面指定艺术图文件夹。
Settings.artwork.extension=ext
image.choose.season.thumb=选择季缩略图
image.choose.season.banner=选择季横幅图
movie.rebuildmediainfoxml=更新选定电影的媒体信息（忽略 XML 缓存）
scraper.tmdb.includePremiereDate.desc=获取本地发行日期时，包括首映日期
scraper.tmdb.includePremiereDate=包括首映日期
scraper.tmdb.localReleaseDate.desc=尝试获取已设置国家/地区的发行日期
scraper.tmdb.localReleaseDate=获取选定国家/地区的发行日期
scraper.imdb.includePremiereDate.desc=获取本地发行日期时，包括首映日期
scraper.imdb.includePremiereDate=包括首映日期
scraper.ffmpeg.count=要创建的图片数量
scraper.ffmpeg.start=起始 (% 视频文件)
scraper.ffmpeg.end=结尾 (% 视频文件)
# FFmpeg
scraper.ffmpeg.hint=<html><h3>FFmpeg</h3><br />FFmpeg 图片提取程序，它使用本地 FFmpeg 程序，从视频文件中提取多个静止图片</html>
message.profeature={} 功能仅在PRO版本中可用
mediaframework.framevalue=将 FFmpeg % 滑块设置为大于0的值
mediaframework.missingbinary=您没有在设置中输入 FFmpeg 可执行文件
metatag.originaltitle.sortable=原始标题排序
trakt.sync.tvshowrating=同步电视节目的个人评分
trakt.sync.movierating=同步电影的个人评分
tvshowepisode.nothumbs=在艺术图设置中没有启用剧集缩略图文件名！
tvshowepisode.ffmpeg.createthumb.desc=使用 FFmpeg 创建选定剧集的缩略图。不适用于光盘映像
tvshowepisode.ffmpeg.createthumb=使用 FFmpeg 创建选定剧集的缩略图
tvshow.synctrakt.selected.rating.desc=仅与 Trakt.tv 同步选定的电视节目的个人评分
tvshow.synctrakt.selected.rating=同步选定的电视节目的“个人评分”
tvshow.synctrakt.selected.watched.desc=仅将选定的电视节目与 Trakt.tv 观看状态同步
tvshow.synctrakt.selected.watched=同步选定电视节目的“观看”状态
tvshow.synctrakt.selected.collection.desc=仅将选定的电视节目与 Trakt.tv 收藏同步
tvshow.synctrakt.selected.collection=将选定的电视节目同步到 Trakt.tv “收藏”
Settings.tvshow.showtabletooltips=在电视节目表中显示工具提示
Settings.movieset.showtabletooltips=在系列电影表中显示工具提示
Settings.movieset.showmissingmovies=显示缺少的电影
Settings.movie.showtabletooltips=在电影表中显示工具提示
Settings.tvshow.renamer.${videoBitRate}=视频比特率 (例如 10.5 Mbps)
Settings.movie.renamer.${videoBitRate}=视频比特率 (例如 10.5 Mbps)
Settings.usemediainfometadata=如果没有 NFO，则在“更新媒体库目录”上提取元数据（通过 mediainfo）
Settings.releaseDateCountry=上映国家
Settings.exchangedatasource.error=新的媒体库目录不能为空！
Settings.exchangedatasource.new=新媒体库目录
Settings.exchangedatasource.old=旧媒体库目录
Settings.exchangedatasource.desc=使用此功能，您可以将指定的媒体库目录与数据库中所有条目的新媒体库目录交换。\n如果您更改了媒体库的位置，这可能会有所帮助。
Settings.exchangedatasource=交换媒体库目录
Settings.trakt.rating=个人评分
Settings.trakt.watched=观看状态
Settings.trakt.collection=收藏
Settings.imagechooser.entity=选定电影 / 电视节目 / 剧集的位置
Settings.imagechooser.last=最后一次选择的文件夹
Settings.imagechooser.folder=图片选择时的默认文件夹（选择本地艺术图时）
Settings.mediaframework.hint=指定 FFmpeg 可执行文件的位置
Settings.mediaframework.downloaderror=无法下载 FFmpeg
Settings.mediaframework.download=下载 FFmpeg
Settings.mediaframework.external=使用系统中的 FFmpeg
Settings.mediaframework.internal=使用 FFmpeg 插件
Settings.mediaframework.internal.found=找到 FFmpeg 插件。版本：
Settings.mediaframework.internal.notfound=FFmpeg 插件未下载
Settings.mediaframework=FFmpeg
Settings.imagecachetype.quality=以高质量的方式缩放图片。此类型应与 SMALL 缓存图片大小一起使用，以避免出现伪像。使用此缓存类型将花费一些时间来创建缓存。
trailer.play=播放选定的预告片
rating.empty=无评分
rating.personal=个人
movieset.scrape.missingmovies.desc=刮削选定系列电影的电影列表。仅当系列电影具有，有效的TMDB编号时才有效！
movie.nothumbs=在艺术图设置中没有启用缩略图文件名！
movie.ffmpeg.createthumb.desc=使用 FFmpeg 创建选定电影的缩略图。不适用于光盘映像和DVD/BR/HDDVD结构
movie.ffmpeg.createthumb=使用 FFmpeg 创建选定电影的缩略图
movie.synctrakt.selected.rating.desc=仅与 Trakt.tv 同步选定电影的个人评分
movie.synctrakt.selected.rating=同步选定电影的“个人评分”
movie.synctrakt.selected.watched.desc=仅同步处于 Trakt.tv 观看状态的选定电影
movie.synctrakt.selected.watched=同步选定电影的“观看”状态
movie.synctrakt.selected.collection.desc=仅将选定的电影与 Trakt.tv 收藏同步
movie.synctrakt.selected.collection=将选定的电影同步到 Trakt.tv“ 收藏”
bulkedit.oldvalue=旧值
bulkedit.newvalue=新值
bulkedit.value=新值 / 模式
bulkedit.field=要编辑的字段
bulkedit.description=您可以使用固定值或JMTE模式中的值（如重命名器 / 导出器中的值）来更新给定的字段集（请参见下面的组合框）。
bulkedit.expert=专家模式
bulkedit.basic=基本模式
task.failed=失败..
tmm.executables=可执行程序
tmm.update.notfound=暂无更新
Toolbar.upgrade.desc=升级到 PRO 版本并解锁所有功能
Toolbar.upgrade=升级到 PRO 版本
Button.chooseffmpeglocation=选择 FFmpeg 可执行文件的位置
tmm.license.hint=免费版本的 tinyMediaManager 仅提供有限数量的刮削工具和其他功能。\n您可以将 tinyMediaManager 升级到 PRO 版本，以访问所有刮削工具和功能。
scraper.ffmpeg.type=将此刮削器用于以下艺术图类型
Settings.movieset.artwork.hint=更改此处的设置后，可能需要将现有的系列电影图片重命名为新格式。要执行此操作，请选择系列电影，右键单击并选择“整理选定系列电影的艺术图”操作
Settings.movie.renamer.${aspectRatio}=宽高比 (例如 178)
movieset.scraping=刮削系列电影
Settings.movie.renamer.${hdrformat}=高动态范围（HDR）格式
Settings.certification.short_mpaa=精简的美国电影分级制度 - 和精简的分级一样，但是在美国分级前带有“评级”
Settings.singlestudio=仅包括第一个制片公司
Settings.trailer.tvshowtitle=<电视节目名称>
Settings.nfo.includeallactors=将所有演员/客串演员写入电视节目 NFO
Settings.nfo.writeenddate=写入 <完结日期> 标签
movieset.scrape.missingmovies=刮削选定系列电影中缺少的电影
movie.decades=电影年代
metatag.musictheme=主题音乐
scraper.imdb.includeVideogameResults=包括视频游戏结果
scraper.imdb.includeShortResults=包括短片
scraper.imdb.includeTvSeriesResults=包括电视节目结果
scraper.imdb.includeTvMovieResults=包括电视电影结果
#IMDB
scraper.imdb.includeMovieResults=包括电影结果
scraper.ffmpeg.episodeThumb=剧集缩略图
metatag.hdr=HDR
metatag.aspectratio=宽高比
Settings.tvshow.seasonartworkfallback=退回到电视节目的艺术图中去寻找缺少的季艺术图
Settings.tvshow.renamer.${hdrformat}=高动态范围（HDR）格式
Settings.tvshow.renamer.${aspectRatio}=宽高比 (例如 178)
subtitle.download.force.desc=如果文件哈希不匹配，请尝试下载最匹配的字幕
subtitle.download.force=强制下载最佳字幕
tmm.downloadactorimages.activate=设置中未启用演员图片的写入！
tvshow.ard=检测选定电视节目 / 剧集的宽高比
movie.ard=检测选定电影的宽高比
message.ard.ffmpegmissing=FFmpeg 不可用。请在系统设置中启用它。
message.ard.failed=检测 {} {} 的宽高比时出错
task.ard=检测宽高比
update.aspectRatio=检测宽高比
Settings.ard.multiformat.disabled=否
Settings.ard.multiformat.hint=检测多种格式的视频（检测模式必须设置为“精确”）
Settings.ard.detectionMode.accurate=精确
Settings.ard.detectionMode.default=默认
Settings.ard.detectionMode.hint=检测方式
# aspect ratio detector
Settings.ard=宽高比检测器
Settings.tvshow.automaticard.desc=抓取后，tinyMediaManager 自动检测电视剧集的纵横比
Settings.tvshow.automaticard=自动检测纵横比
Settings.movie.automaticard.desc=抓取后，tinyMediaManager 自动检测电影的纵横比
Settings.movie.automaticard=自动检测纵横比
kodi.rpc.cleanaudio.desc=清理音频库中不存在的项目
kodi.rpc.cleanvideo.desc=清理视频库中不存在的项目
kodi.rpc.disconnect=断开与Kodi的连接
kodi.rpc.connect=连接到Kodi
kodi.rpc.getwatched=从Kodi获取观看状态
movie.loaddb.failed.restore=加载电影数据库失败。tinyMediaManager 将旧电影数据库移至 "backup/movies.db.corrupted" 并恢复了备份
tmm.nothingfound=文件未找到
Settings.movie.renamer.${productionCompanyAsArray[0]}=第一个制作公司
# tv shows
tvshow.datasource.add=添加新的电视节目媒体库目录
Settings.tvshow.renamer.${episodeImdb}=剧集 IMDb 编号
Settings.movie.renamer.${productionCompany}=制作公司
Settings.movie.renamer.${actors[0].name}=第一位演员名称
Settings.movie.renamer.${releaseDate}=上映日期
kodi.rpc.updatemappings=更新映射 (Kodi <-> tinyMediaManager)
movie.datasource.add=添加新的电影媒体库目录
aspectratio.nomultiformat=无多格式
aspectratio.calculated=计算
Settings.ard.multiformat.useWider=使用更宽的宽高比（例如：21:9 投影）
Settings.ard.multiformat.useHigher=使用更高的宽高比（例如：电视或 16:9 投影）
Settings.ard.multiformat.useMost=使用最常见的宽高比
Settings.ard.roundUpToNext=四舍五入到下一个更宽的宽高比
Settings.ard.roundNearest=四舍五入到最接近的宽高比
Settings.ard.detectionMode.fast=快速
Settings.ard.roundAspectRatios.hint=将检测到的宽高比四舍五入为：
Settings.tvshowquickfilter=电视节目快速筛选器
Settings.tvshow.renamer.${aspectRatio2}=第二宽高比（例如 178，仅适用于多格式）
Settings.tvshow.renamer.${showImdb}=电视节目 IMDb 编号
Settings.movie.renamer.${aspectRatio2}=第二宽高比（例如 178，仅适用于多格式）
Settings.movie.renamer.${movieSetIndex}=系列电影中电影的索引（否则为空）
Settings.addignoreregexp=添加新的正则表达式以排除文件夹
Settings.checkmetadata=检查以下元数据字段的完整性
Settings.movieset.datafolder.hint=因为系列电影没有自己的文件夹，所以元数据和艺术图可以独立于它们关联的电影，存储在单独的文件夹中。只要您为系列电影数据文件夹选择了有效路径，就可以写入 NFO 文件和艺术图。
Settings.movieset.datafolder=系列电影数据文件夹
Settings.movieset.data=本地系列电影数据
Settings.commandname=参数
Settings.processname=进程名称
Settings.addpostprocess=添加新的后期处理
Settings.postprocessing=后期处理
filter.universal=通用筛选器
filter.reset=重置筛选器
tmm.missing=缺失
tmm.regexp=输入有效的正则表达式
tmm.regexp.invalid=正则表达式无效！
tmm.addPostProcess="添加新的后期处理"
Button.choosefile=选择文件
scraper.tmdb.includeAdultShows=包括成人节目
message.scrape.donotoverwrite.desc=不要覆盖现有数据（元数据、艺术图、预告片）
message.scrape.donotoverwrite=不要覆盖现有数据
message.renamer.mergetommd=电影 {} 将重命名到现有文件夹中！
movieextendedsearch.missingmovies=显示缺少的电影
tvshowchooser.search.hint=搜索项,, TVDB:<id>, TMDB:<id>, IMDB:<id> or <IMDB id> (tt...)
moviechooser.search.hint=搜索项, TMDB:<id>, IMDB:<id> or <IMDB id> (tt...) 
chooser.scrapeepisodes=刮削剧集
metatag.decade=年代
metatag.node=节点
metatag.season.count=季数
metatag.forced=强制
metatag.aspectratio2=第二宽高比
metatag.episode.count=集数
metatag.audiotitle=音频标题
metatag.aspect2=第二宽高比
tvshow.loaddb.failed.restore=加载电视节目数据库失败。tinyMediaManager 将旧的电视节目数据库移至 "backup/tvshows.db.corrupted" 并恢复了备份
tvshow.tree.season.artwork.problem=缺少一个或多个季 / 集的艺术图
tvshow.tree.episode.artwork.problem=缺少一集或多集的艺术图
tvshow.tree.episode.metadata.problem=缺少一集或多集的元数据
tvshow.downloadtrailer=下载选定电视节目的预告片
tvshow.renamerpreview=重命名预览
tvshow.renamepreview.hint=创建预览，其中的电视节目必须重命名
tvshow.renamepreview=重命名 / 整理选定电视节目 - 运行预览
Settings.tvshow.renamer.${episodeTags[0]}=剧集的第一个标签
Settings.tvshow.renamer.${episodeTvdb}=剧集 TVDB 编号
Settings.tvshow.renamer.${episodeTmdb}=剧集 TMDB 编号
Settings.tvshow.renamer.${showTags[0]}=电视节目的第一个标签
Settings.tvshow.renamer.${showTvdb}=电视节目 TVDB 编号
Settings.tvshow.renamer.${showTmdb}=电视节目 TMDB 编号
Settings.movie.renamer.${tmdb}=TMDB 编号
Settings.renamer.movie.allowmerge=允许将电影重命名为现有 / 其他电影文件夹
Settings.checkimages.displayall.desc=您可以在工具提示中显示所有缺失的艺术图类型，而不是仅显示您选择的缺失艺术图类型
Settings.checkimages.displayall=始终在工具提示中显示所有缺失的艺术图类型
Settings.checkmetadata.displayall.desc=您可以在工具提示中显示所有缺失的项目，而不是仅显示您选择的缺失项目
Settings.checkmetadata.displayall=始终在工具提示中显示所有缺失的字段
filter.universal.hint2=您可以在设置中设置要搜索的字段
filter.universal.hint=通用筛选器允许您选择使用哪些文本字段进行筛选
Toolbar.renewlicense=更新许可证
Toolbar.renewlicense.desc=您的许可证即将到期。点击这里更新
Settings.tvshow.postprocess.tvshowhint=以下操作只能应用于电视节目
episode.selected=已选择 {} 集
tvshow.selected=已选择 {} 个电视节目
metatag.totalfilesize=文件总大小
metatag.videofilesize=视频文件大小
message.errorloadimage=无法加载图片。请检查给定的网址！
tmm.oom=糟糕 - 对于当前的内存设置，您的媒体库似乎太大了。\n请按照常见问题解答中的说明增加内存设置。
tmm.renewlicense=您的 PRO 许可证即将到期 ({})!\n请续订您的 PRO 许可证以继续使用 tinyMediaManager 的所有功能
movie.selected=已选择 {} 部电影
Settings.tvshow.postprocess.episodehint=以下操作只能应用于剧集
tmm.selected.hint1={} 视频文件
tmm.selected.hint2={} 所有文件
metatag.videofilename=视频文件名
tmm.license.expired=许可证代码已过期！
tmm.gototmpdir=在文件资源管理器中打开临时目录
tmm.download=下载
update.datasource.all=更新所有媒体库目录
movie.renamerpreview.nothingtorename=未检测到任何更改 / 无需重命名！
Settings.tvshow.renamer.${originalFilename}=剧集原始文件名
tvshow.edittvshowepisodes=编辑选定的电视节目 / 剧集
tvshowepisode.checkartwork.specials=检查 specials（特别篇） 是否有缺失的艺术图
tvshowepisode.checkmetadata.specials=检查 specials（特别篇） 是否有缺失的元数据
tmm.deletetrash.desc=删除每个已连接媒体库目录的垃圾 / 备份文件夹 (.deletedByTMM)
Settings.movie.renamer.${originalFilename}=原始文件名
Settings.filters=筛选器
Settings.showartworktypes=在详细信息视图中显示以下艺术图类型
metatag.bitdepth=位深度
metatag.sdh=听障
mediafiletype.season_fanart=季同人画
tmm.deletetrash=删除垃圾 / 备份文件夹
tvshow.scrape.metadata=为选定的电视节目刮削元数据
tvshow.scrape.metadata.desc=刮削选定电视节目及其剧集的元数据
movieset.rewritenfo=为选定的系列电影重建 NFO 文件
movie.fetchratings=获取选定电影的评分
movie.fetchids=获取所选电影的缺失 ID
movie.lock=锁定电影
movie.lockedfound=已选择锁定的电影
movie.lock.desc=锁定电影以防止任何更改
movie.unlock=解锁电影
metatag.locked=锁定
Settings.fetchallratings=从其他来源获取评分
Settings.api.enable=启用 HTTP API
Settings.api.key=API 密钥
Settings.api.port=HTTP 端口
Settings.fetchallratings.desc=使用选定刮削器处理完成后，还可以尝试从其他来源获取评分
movie.lockedfound.desc=选择了锁定的电影 - 它们无法处理！
Settings.api=HTTP API
Settings.enabletrash=启用垃圾 / 备份文件夹 (.deletedByTMM)
Settings.enabletrash.desc=在每个媒体库目录中启用垃圾 / 备份文件夹 (.deletedByTMM)。此文件夹包含已删除的文件。
tvshow.unlock=解锁电视节目
aspectratio.1.37=11:8 (1.37:1)
aspectratio.1.43=IMAX (1.43:1)
Settings.ard.automaticard=自动宽高比检测
Settings.cleanupfiles=在重命名时清理“不需要的”文件 - ⚠ 注意：检查您的文件类型设置！
Settings.ard.automaticard.desc=tinyMediaManager 在运行 mediainfo 时自动检测正确的宽高比，不带视频黑边。
tvshow.fetchratings=获取选定电视节目 / 剧集的评分
tvshow.openfolder.desc=使用默认文件管理器打开电视节目文件夹
metatag.3dformat=3D 格式
aspectratio.1.33=4:3 (1.33:1)
aspectratio.2.20=70mm (2.20:1)
aspectratio.2.35=变形宽银幕 Anamorphic (2.35:1)
aspectratio.2.40=变形宽银幕 Anamorphic widescreen (2.39:1 & 12:5)
aspectratio.2.55=星涅马斯科普宽银幕 CinemaScope 55 (2.55:1)
scraper.universal_movie.scraperstouse=用于备用的刮削
scraper.universal_movie.scrapers=刮削
scraper.universal_movie.scrapers.desc=如果主刮削不能提供请求的值，将检查这些刮削以查找备用值。
scraper.universal_tvshow.scraperstouse=用于备用的刮削
scraper.universal_tvshow.scrapers=刮削
Settings.nfoDiscFolder=将 NFO 文件写入光盘文件夹（BDMV、VIDEO_TS）。Kodi 的默认设置
scraper.universal_tvshow.scrapers.desc=如果主刮削不能提供请求的值，将检查这些刮削以查找备用值。
tvshow.lock.desc=锁定电视节目（以及所有季 / 集）以防止任何更改
scraper.anidb.characterImage=获取角色图像而不是演员图像
scraper.imdb.includeMetacritic=包括 Metacritic 评分
movie.play=播放选定的电影
movie.play.desc=使用您喜欢的媒体播放器开始播放所选电影
movie.openfolder=打开电影文件夹
movie.openfolder.desc=使用默认文件管理器打开电影文件夹
Settings.lockdata=将 <lockdata>true</lockdata> 添加到 NFO
Settings.lockdata.hint=将标签 <lockdata>true</lockdata> 写入 NFO - 这主要由 Emby 用于锁定 NFO 以防止来自 Emby 的更改
tvshow.fetchids=获取所选电视节目/剧集缺失的 ID
tvshow.lockedfound=已选择锁定的电视节目
tvshow.lockedfound.desc=选择了锁定的电视节目 - 它们无法处理！
aspectratio.1.78=16:9 (1.78:1)
aspectratio.1.85=宽银幕 (1.85:1)
aspectratio.1.90=数字 IMAX (1.90:1)
aspectratio.2.00=18:9 (2.00:1)
aspectratio.2.76=潘那维申超70毫米 Ultra Panavision 70 (2.76:1)
tvshow.lock=锁定电视节目
tvshow.openfolder=打开电视节目文件夹
aspectratio.1.56=14:9 (1.56:1)
aspectratio.1.66=5:3 (1.66:1)
Settings.tvshow.renamer.${episodeRating}=剧集评分
# TheTVDb
scraper.tvdb.pin=订阅用户 PIN码
edit.userrating.hint=通过将用户评分更改为 0，用户评分将被删除
tmm.gotoinstalldir.desc=在文件管理器中打开 tinyMediaManager 安装文件夹
nothingfound=未找到任何内容
Settings.tvshow.renamer.${showGenres[0]}=第一个电视节目类型（如果有本地化名称）
metatag.subtitleformat=字幕格式
tmm.gotodatadir=打开数据文件夹
tmm.gotodatadir.desc=在文件管理器中打开数据文件夹
tmm.gotologdir=打开日志文件夹
tmm.gotologdir.desc=在文件管理器中打开日志文件夹
splash.upgrade=升级到新版本
splash.internals=加载内部构件
splash.movie=加载电影模块
splash.tvshow=加载电视节目模块
splash.plugins=加载插件
splash.services=启动服务
splash.upgrade2=升级数据库到新版本
splash.ui=加载用户界面
Settings.tvshow.renamer.${showGenresAsString}=所有电视节目类型以 ', ' 分隔
Settings.tvshow.renamer.${showGenres[0].name}=第一个电视节目类型 (英文)
Settings.tvshow.renamer.${showRating}=电视节目评分
splash.loading=启动 tinyMediaManager
Settings.updatecheck.interval=程序版本更新计划（间隔天数）
renamer.copytoken=将短的重命名参数复制到剪贴板
Settings.update=更新
renamer.copytoken.long=将完整重命名参数复制到剪贴板
Settings.updatecheck=自动查找新的更新
Settings.updatecheck.hint=注意：我们只能提供最新版本的支持！
Settings.writeepisodeguide.newstyle=使用新的 <剧集指南> 样式。 更多详细信息，请访问
Settings.tvshow.renamer.${seasonName}=季标题
scraper.imdb.includeAdultResults=包括成人结果
scraper.imdb.includePodcastResults=包括播客结果
movieset.movies.remove=从系列电影中删除选定的电影
Settings.movie.renamer.${audioChannelsDot}=默认/第一个音频流的声道，以符号 "." 显示（例如 5.1）
Settings.movie.renamer.${audioChannelDotList}=所有音频声道的数组，以符号 "." 显示（例如 [7.1, 5.1]）
Settings.movie.renamer.${audioChannelsDotAsString}=所有音频声道的列表，以符号 "." 显示（例如 7.1, 5.1）
Settings.tvshow.renamer.${audioChannelsDot}=默认/第一个音频流的声道，以符号 "." 显示（例如 5.1）
update.datasource.discfolderinroot=在媒体库目录的根目录中找到光盘文件夹 '{}' 。要导入此文件，请将其移动到某个命名的电影文件夹中！
Settings.tvshow.renamer.${audioChannelDotList}=所有音频声道的数组，以符号 "." 显示（例如 [7.1, 5.1]）
Settings.tvshow.renamer.${audioChannelsDotAsString}=所有音频声道的列表，以符号 "." 显示（例如 7.1, 5.1）
tmm.exportanalysisdata=导出数据以进行问题分析
Settings.trakt.date=“收藏”源
tmm.exportlogs.desc=导出日志和配置以进行问题分析。数据将被加密以保护您的隐私！
MediaAiredStatus.CANCELED=已取消
tmm.exportanalysisdata.desc=导出一些数据库数据（例如文件路径）以进行更复杂的问题分析。数据将被加密以保护您的隐私！
movieset.export=导出选定的系列电影
rating.edit=编辑评分
cast.add=添加人物
Settings.default.autoscrape.resolutions=尝试获取其他分辨率的艺术图
Settings.tvshow.renamer.${episodeNrAired}=播出剧集编号
episodeGroup.aired=播出顺序
Settings.resetnewflag=在“更新媒体库目录”上清除所有现有的“新增”标志
cast.producer.edit=编辑制片人
Settings.tvshow.renamer.${seasonNrAired2}=播出季编号至少为2位数
trailer.edit=编辑预告片
Settings.tvshow.missingnotaired=显示未播出的缺少的剧集
cast.writer.edit=编辑编剧
subtitle.edit=编辑字幕
episodenumber.add=添加剧集编号
episodeGroup.dvd=DVD 顺序
cast.actor.edit=编辑演员
tmm.update.message.toolbar=更新可用
cast.guest.edit=编辑客串演员
tvshow.resetnew=重置选定电视节目 / 剧集的“新增”标志
episodeGroup.display=显示
Settings.movieset.replacement=将系列电影名称中的特殊字符替换为
episodeGroup.alternate=替换
tmm.update.message.toolbar.desc=tinyMediaManager 有新的更新可用
episodenumber.edit=编辑剧集编号
movie.resetnew=重置选定电影的“新增”标志
Settings.tvshow.writemissingitems=为缺失的季写入文件（NFO、艺术图）
tmm.importv4.hint=这会将您的实际数据/设置替换为所选安装中的数据/设置！要继续吗？
episodenumber.remove=删除剧集编号
cast.director.edit=编辑导演
movie.fetchtop250=获取选定电影的 IMDb Top 250
tmm.importv4.notfound=在所选目录中找不到数据/设置！
tmm.importv4.installation=选择您旧的 v4版本 安装
Settings.tvshow.renamer.${episodeNrAired2}=播出剧集编号至少为2位数
Settings.renamer.language.ORIGINAL=从文件解析的未修改的语言名称
tvshow.fetchtop250=获取选定电视节目的 IMDb Top 250
audiostream.edit=编辑音频流
tvshow.seasonepisode=季和集
Settings.tvshow.renamer.${seasonNrAired}=播出季编号
image.choose.season.fanart=选择季同人画
Settings.external.rating.mdblist=MdbList.com 设置
Settings.tvshow.renamer.${absoluteNr2}=绝对编号至少为2位数
Settings.default.autoscrape.fanartwotext=首选无文字的艺术图，同人画，背景图
image.thumb.size=缩略图大小
Settings.default.autoscrape.fallback=备用：尝试获取任何图片
episodeGroup.absolute=绝对顺序
Settings.tvshow.renamer.${absoluteNr}=绝对编号
filter.artwork=艺术图
filter.discart.width=光盘封面图宽度
filteroption.eq=等于
tvshowchooser.episodelist=将本地文件与可用剧集列表进行比较
filter.keyart.height=原稿海报高度
Settings.tvshow.writemissingitems.hint=停用后，只会写入带有剧集文件季的 NFO 文件/艺术图
filteroption.ge=大于/等于
filter.clearlogo.width=透明背景 logo 宽度
metatag.episode.group=剧集组
tvshow.episodegroup=剧集组
tmm.episodegroup.compare.desc=将剧集组与本地文件进行比较
tmm.episodegroup.compare=比较
filter.poster.height=海报高度
filter.thumb.width=缩略图宽度
# TMDB
scraper.tmdb.alternateServer=使用备用服务器 (api.tmdb.org)
metatag.unlocked=解锁
filter.fanart.width=同人画宽度
filteroption.lt=低于
tmm.importv4.desc=从另一个 (v4版本) 安装导入数据/设置以替换当前数据/设置
tmm.similarityscore=相似度指数
metatag.seasonoverview=季简介
filter.banner.width=横幅图宽度
filteroption.le=低于/等于
filter.clearart.width=艺术图宽度
metatag.filesize=文件大小
filteroption.gt=大于
tmm.importv4=从另一个 (v4版本) 安装导入数据/设置
tvshow.showepisodegroup.desc=使用此剧集组在界面中显示剧集
Settings.disabled3d=禁用 direct3D 渲染管线
Settings.disabled3d.desc=direct3D 可能会在 Windows 上产生视觉故障。禁用此管线将解决那些与 UI界面相关的问题。
hintmanager.scrape=搜索在线数据提供商以获取元数据、艺术图片等。
hintmanager.rightclick=右键单击列表条目将显示所有可用的操作。
hintmanager.gotit=知道了！
hintmanager.module=在电影/系列电影和电视节目之间切换。
hintmanager.tabs=查看选定视频文件的可用数据。
hintmanager.rename=使用我们灵活的重命名引擎来重命名你的视频文件。
message.scrape.tvshowepisodefailed2=无法获取剧集的元数据 - 此电视节目 '{}' 还没有在 tinyMediaManager 中被刮削。
hintmanager.edit=手动编辑视频文件的元数据。
hintmanager.update=扫描您的媒体库并将找到的视频文件导入 tinyMediaManager。
tvshowepisode.titlematching=尝试从标题识别季 / 集的编号
tvshowepisode.titlematching.desc=没有季/集编号？尝试通过标题识别。\n前提条件：\n- 剧集必须属于“未分类”\n- 电视节目必须已经被刮削\n- 匹配的剧集必须尚未播出。
tvshowepisode.new=新增剧集
tvshow.new=新增电视节目
Settings.filesize.megabyte=以 MB 为单位（720 M、1350 M、16000 M，...）
Settings.filesize=显示文件的大小单位
Settings.filesize.human=取决于文件的本身大小（720 M、1.35 G、16 G，...）
renamer.hideunchanged=隐藏未更改的文件
tmm.selected=已选择
wizard.import=从另一个 tinyMediaManager 安装导入数据
Settings.trailerDiscFolder=将预告片文件写入光盘文件夹 (BDMV、VIDEO_TS)。Kodi 默认设置
Settings.tvshow.renamer.${showProductionCompany}=电视节目制作公司
Settings.tvshow.renamer.${showProductionCompanyAsArray[0]}=第一个电视节目制作公司
Settings.tvshow.renamer.${showCertification}=电视节目分级
scraper.tvdb.scrapeLanguageNames=刮削语言/国家/地区标题
scraper.tvdb.scrapeLanguageNames.desc=刮削语言/国家/地区标题（而不是 ISO 代码）
tmm.gotocontentdir.desc=在文件管理器中打开内容文件夹
tmm.gotocontentdir=打开内容文件夹
Settings.trailer.ytdlp.desc=您需要将 yt-dlp 可执行文件放入内容文件夹中的“addons”文件夹中
Settings.trailer.ytdlp=使用 yt-dlp 下载预告片
Settings.certification.technical2=技术替代 - 例如 "{}"
Settings.movie.renamer.${framerate}=视频帧率（例如 25）
Settings.tvshow.renamer.${framerate}=视频帧率（例如 25）
tvshow.changetoabs.message=您确定要将选定的节目重置为绝对顺序吗？
tvshow.changetoabs.title=创建并设置绝对剧集编号
Settings.preset.message=已对 {} 进行优化设置
Settings.external.rating.mdblist.hint=MdbList.com 可用于获取 Metacritic、Rotten Tomatoes、Letterboxd 等的评分。您需要获取自己的 API 密钥才能使用此服务。
Button.apply=应用
Settings.datasource.remove.hint=当所有其他任务完成后，媒体库目录将被删除
metatag.missingepisode.count=缺失集数
Settings.movie.renamer.${originalBasename}=原始文件名不带扩展名
Settings.tvshow.renamer.${originalBasename}=原始文件名不带扩展名
tmm.renamer_preview=重命名器预览
movie.rename.undo.desc=撤消所选电影的上次重命名。删除的文件无法恢复！
Settings.filetypesimport=要导入的文件类型
Settings.tvshow.renamer.${crc32}=剧集的 CRC32 校验和
jmteexplorer.commontokens=通用令牌
jmteexplorer.renderer=渲染器
jmteexplorer.pattern=JMTE 模式
jmteexplorer.processmode=JMTE 进程模式
jmteexplorer.purejmte=纯 JMTE
jmteexplorer.foldername.import=从设置导入文件夹名称模式
jmteexplorer.foldername.export=导出当前模式到文件夹名称设置
jmteexplorer.filename.import=从设置中导入文件名模式
jmteexplorer.tryyourself=亲自尝试
jmteexplorer.property=Property
jmteexplorer.entities=Entities
jmteexplorer.entity=Entity
jmteexplorer.result=结果
tvshow.rename.undo=撤消上次重命名
tmm.help.jmte=JMTE 语法
movie.rename.undo=撤消上次重命名
Settings.externaltools=外部工具
Settings.movie.renamer.${crc32}=主视频文件的 CRC32 校验和
jmteexplorer.title=JMTE 帮助
jmteexplorer.foldername=对文件夹名称使用重命名规则
jmteexplorer.filename=使用文件名重命名规则
jmteexplorer.filename.export=导出当前模式到文件名设置
tvshow.rename.undo.desc=撤消所选电视节目/剧集的上次重命名。已删除的文件无法恢复！
metatag.checksums.crc32=CRC32 可用
movieextendedsearch.trailerresolution=预告片分辨率
checksum.crc32.calculate=计算视频文件的 CRC32 校验和
movie.synctrakt.selected.collection.remove=从 Trakt.tv “收藏”中删除选定的电影
tvshow.synctrakt.selected.watched.remove=从 Trakt.tv “观看历史”中删除选定的电视节目
trakt.sync.tvshowwatched.remove=从观看历史记录中删除电视节目
movie.synctrakt.selected.watched.remove=从 Trakt.tv “观看历史”中删除选定的电影
tvshow.synctrakt.selected.collection.remove=从 Trakt.tv “收藏”中删除选定的电视节目
trakt.sync.movie.remove=从电影收藏中删除
trakt.sync.moviewatched.remove=从观看历史记录中删除
trakt.sync.tvshow.remove=从收藏中删除电视节目
tmm.license.view=查看许可证
Settings.nfo.trailer=将预告片添加到 NFO
Settings.nfo.trailer.hint=将标签 <trailer> 写入 NFO - Kodi 可能更适合这个而不是本地预告片！
Settings.nfo.fileinfo=将媒体信息添加到 NFO
Settings.nfo.fileinfo.hint=使用来自 mediainfo 的信息将标签 <fileinfo> 添加到 NFO - Kodi 可能更适合这个而不是本地 mediainfo 值！
Settings.ytdlp.hint=指定 yt-dlp 可执行文件的位置
Settings.ytdlp.internal=使用自带的 yt-dlp
Settings.ytdlp.external=使用系统中的 yt-dlp
task.externaltoolupgrade=检查升级
Button.chooseytdlplocation=选择 yt-dlp 可执行文件的位置
trakt.error.420.nonvip=Trakt.tv 最近更改了免费用户的限制 - 您知道这个变化吗？
trakt.error.423=锁定用户帐户 - 请联系 Trakt.tv 支持
trakt.error.429=超出速率限制
Settings.ytdlp.cookies.hint=如果 tinyMediaManager 在您的数据文件夹中找到一个名为“yt-dlp-cookies.txt”的文件，它将添加参数“--cookies yt-dlp-cookies.txt”以从插件文件夹加载提取的 cookie。您将在 yt-dlp 的常见问题解答中找到有关如何提取 cookie 的更多详细信息
trakt.error.426=仅限 VIP - 您应该考虑 Trakt.tv VIP 帐户！
tmm.oom.title=内存不足
trakt.error.420=超出帐户限制 - 列表数量、项目数量等...
Settings.filesize.formula=文件大小计算
Settings.filesize.1000=使用因素 1000 (10³) - macOS 和 Linux 的默认设置
Settings.filesize.1024=使用因素 1024 (2¹⁰) - Windows 的默认设置
movie.delete.desc2=从 tinyMediaManager 数据库和媒体库目录中删除选定的电影\n（包括所有相关文件，如艺术图、预告片、额外图片文件......）？\n\n文件将被立即删除！
tvshow.delete.desc2=从 tinyMediaManager 和媒体库目录中删除选定的电视节目 / 剧集\n（包括所有相关文件，如艺术图、预告片、额外文件......）？\n\n文件将被立即删除！
metatag.default=默认
