<assembly xmlns="http://maven.apache.org/ASSEMBLY/2.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/ASSEMBLY/2.1.0 http://maven.apache.org/xsd/assembly-2.1.0.xsd">
    <id>linux-arm64</id>
    <formats>
        <format>tar.xz</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <fileSets>
        <fileSet>
            <!-- copy BASE folder from former assembly -->
            <directory>${project.build.directory}/${project.artifactId}-${project.version}-base</directory>
            <outputDirectory>/tinyMediaManager</outputDirectory>
        </fileSet>
        <fileSet>
            <!-- copy TEMPLATE folder from former assembly -->
            <directory>${project.build.directory}/${project.artifactId}-${project.version}-templates</directory>
            <outputDirectory>/tinyMediaManager/templates</outputDirectory>
        </fileSet>
        <fileSet>
            <!-- and just windows stuff from GD -->
            <directory>${project.build.directory}/${project.artifactId}-getdown</directory>
            <outputDirectory>/tinyMediaManager</outputDirectory>
            <includes>
                <include>digest*</include>
                <include>getdown.txt</include>
                <include>version</include>

                <include>tinyMediaManager-arm</include>
                <include>native/arm/*</include><!-- no subfolders! -->
            </includes>
        </fileSet>
        <fileSet>
            <!-- native and jre-->
            <directory>${project.build.directory}/linux-aarch64</directory>
            <outputDirectory>/tinyMediaManager</outputDirectory>
        </fileSet>
    </fileSets>
    <files>
        <file>
            <source>${project.build.directory}/jre/linux_aarch64.tar.xz.sha256</source>
            <outputDirectory>/tinyMediaManager/jre</outputDirectory>
        </file>
        <file>
            <source>${project.build.directory}/${project.artifactId}-${project.version}-templates.tar.bz2.sha256
            </source>
            <outputDirectory>/tinyMediaManager/templates</outputDirectory>
            <destName>templates.tar.bz2.sha256</destName>
        </file>
        <file>
            <source>AppBundler/.userdir</source>
            <outputDirectory>/tinyMediaManager</outputDirectory>
        </file>
    </files>
</assembly>
